{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s30\fi0\li170\ri170\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \snext0\sbasedon30 Комментарий;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s18\fi0\hyphpar1\sb0\sa0 \f1\fs24 \snext0\sbasedon0 Таблицы (моноширинный);}
{\s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 \snext0\sbasedon0 Сноска;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2020.5.31.0 от 24.05.2022.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Приказ Министерства просвещения РФ от 28 апреля 2023 г. N 316 "Об утверждении федерального…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field {\*\fldinst CREATEDATE  \\@ "dd.MM.yyyy"  \\* MERGEFORMAT } {\fldrslt 01.09.2023}} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/406987046/0"}}{\fldrslt {\cs24\b0\cf18 Приказ Министерства просвещения РФ от 28 апреля 2023 г. N 316 "Об утверждении федерального государственного образовательного стандарта среднего профессионального образования по профессии 13.01.10 Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям)"}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/72003700/14230"}}{\fldrslt {\cs24\b0\cf18 подпунктом 4.2.30 пункта 4}}} Положения о Министерстве просвещения Российской Федерации, утвержденного {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/72003700/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства Российской Федерации от 28 июля 2018\~г. N\~884, и {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/72222180/1027"}}{\fldrslt {\cs24\b0\cf18 пунктом 27}}} Правил разработки, утверждения федеральных государственных образовательных стандартов и внесения в них изменений, утвержденных {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/72222180/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства Российской Федерации от 12 апреля 2019\~г. N\~434, приказываю:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1}\cs65552\f4\fs24 1. Утвердить прилагаемый {\field{\*\fldinst {HYPERLINK \\l "sub_1000"}}{\fldrslt {\cs24\b0\cf18 федеральный государственный образовательный стандарт}}} среднего профессионального образования по профессии 13.01.10 Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям) (далее - стандарт).\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_2}\cs65552\f4\fs24 2. Установить, что:\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 образовательная организация вправе осуществлять в соответствии со {\field{\*\fldinst {HYPERLINK \\l "sub_1000"}}{\fldrslt {\cs24\b0\cf18 стандартом}}} обучение лиц, зачисленных до {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/406987047/0"}}{\fldrslt {\cs24\b0\cf18 вступления в силу}}} настоящего приказа, с их согласия;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_22}\cs65552\f4\fs24 прием на обучение в соответствии с {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70443084/1000"}}{\fldrslt {\cs24\b0\cf18 федеральным государственным образовательным стандартом}}} среднего профессионального образования по профессии 140446.03 Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям), утвержденным {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70443084/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства образования и науки Российской Федерации от 2 августа 2013\~г. N\~802 (зарегистрирован Министерством юстиции Российской Федерации 20 августа 2013\~г., регистрационный N\~29611), с изменениями, внесенными приказами Министерства образования и науки Российской Федерации {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70747752/1003"}}{\fldrslt {\cs24\b0\cf18 от 22 августа 2014\~г. N\~1039}}} (зарегистрирован Министерством юстиции Российской Федерации 17 сентября 2014\~г., регистрационный N\~34070), {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70949800/1015"}}{\fldrslt {\cs24\b0\cf18 от 17 марта 2015\~г. N\~247}}} (зарегистрирован Министерством юстиции Российской Федерации 3 апреля 2015\~г., регистрационный N\~36713) и приказами Министерства просвещения Российской Федерации {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/402925837/1101"}}{\fldrslt {\cs24\b0\cf18 от 13 июля 2021\~г. N\~450}}} (зарегистрирован Министерством юстиции Российской Федерации 14 октября 2021\~г., регистрационный N\~65410), {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/405422003/10007"}}{\fldrslt {\cs24\b0\cf18 от 1 сентября 2022\~г. N\~796}}} (зарегистрирован Министерством юстиции Российской Федерации 11 октября 2022\~г., регистрационный N\~70461), прекращается с 31 декабря 2023\~года.\par\pard
{\*\bkmkend sub_22}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Исполняющий\line обязанности Министра\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qr А.В.\~Николаев\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Зарегистрировано в Минюсте РФ 5 июня 2023 г.\par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Регистрационный N\~73728\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr {\*\bkmkstart sub_1000}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 УТВЕРЖДЕН\line {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства просвещения\line Российской Федерации\line от 28 апреля 2023\~г. N\~316}\par\pard
{\*\bkmkend sub_1000}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Федеральный государственный образовательный стандарт среднего профессионального образования по профессии 13.01.10 Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям)\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/5632903/0"}}{\fldrslt {\cs24\b0\cf18 справку}}} о федеральных государственных образовательных стандартах\par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_1100}I. Общие положения\par\pard
{\*\bkmkend sub_1100}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1011}\cs65552\f4\fs24 1.1. Настоящий федеральный государственный образовательный стандарт среднего профессионального образования представляет собой совокупность обязательных требований при реализации образовательных программ среднего профессионального образования - программ подготовки квалифицированных рабочих, служащих по профессии {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/404848057/130110"}}{\fldrslt {\cs24\b0\cf18 13.01.10}}} Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям) (далее соответственно - ФГОС СПО, образовательная программа, профессия) в соответствии с квалификацией квалифицированного рабочего, служащего "электромонтер по ремонту и обслуживанию электрооборудования"{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_111"}}{\fldrslt {\cs24\b0\cf18 1}}}}.\par\pard
{\*\bkmkend sub_1011}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1012}\cs65552\f4\fs24 1.2. Получение образования по профессии допускается только в профессиональной образовательной организации или образовательной организации высшего образования (далее вместе - образовательная организация).\par\pard
{\*\bkmkend sub_1012}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1013}\cs65552\f4\fs24 1.3. Образовательная программа, реализуемая на базе основного общего образования, разрабатывается образовательной организацией на основе требований {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70188902/108"}}{\fldrslt {\cs24\b0\cf18 федерального государственного образовательного стандарта}}} среднего общего образования{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_222"}}{\fldrslt {\cs24\b0\cf18 2}}}} и ФГОО СПО с учетом получаемой профессии.\par\pard
{\*\bkmkend sub_1013}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1014}\cs65552\f4\fs24 1.4. Обучение по образовательной программе в образовательной организации осуществляется в очной и очно-заочной формах обучения.\par\pard
{\*\bkmkend sub_1014}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1015}\cs65552\f4\fs24 1.5. При реализации образовательной программы образовательная организация вправе применять электронное обучение и дистанционные образовательные технологии.\par\pard
{\*\bkmkend sub_1015}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При обучении инвалидов и лиц с ограниченными возможностями здоровья электронное обучение и дистанционные образовательные технологии должны предусматривать возможность приема-передачи информации в доступных для них формах.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1016}\cs65552\f4\fs24 1.6. Реализация образовательной программы осуществляется образовательной организацией как самостоятельно, так и посредством сетевой формы.\par\pard
{\*\bkmkend sub_1016}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Образовательная деятельность при освоении образовательной программы или отдельных ее компонентов организуется в форме практической подготовки.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1017}\cs65552\f4\fs24 1.7. Воспитание обучающихся при освоении ими образовательной программы осуществляется на основе включаемых в образовательную программу рабочей программы воспитания и календарного плана воспитательной работы, разрабатываемых и утверждаемых с учетом включенных в соответствующую примерную образовательную программу, включенную в реестр примерных образовательных программ (далее - ПОП), примерной рабочей программы воспитания и примерного календарного плана воспитательной работы{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_333"}}{\fldrslt {\cs24\b0\cf18 3}}}}.\par\pard
{\*\bkmkend sub_1017}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1018}\cs65552\f4\fs24 1.8. Образовательная программа реализуется на государственном языке Российской Федерации, если иное не определено локальным нормативным актом образовательной организации{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_444"}}{\fldrslt {\cs24\b0\cf18 4}}}}.\par\pard
{\*\bkmkend sub_1018}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1019}\cs65552\f4\fs24 1.9. Срок получения образования по образовательной программе в очной форме обучения вне зависимости от применяемых образовательных технологий составляет:\par\pard
{\*\bkmkend sub_1019}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 на базе среднего общего образования - 10 месяцев;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 на базе основного общего образования - 1 год 10 месяцев.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Срок получения образования по образовательной программе в очно-заочной форме обучения, вне зависимости от применяемых образовательных технологий, увеличивается по сравнению со сроком получения образования в очной форме обучения не более чем на 1 год.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1110}\cs65552\f4\fs24 1.10. При обучении по индивидуальному учебному плану срок получения образования по образовательной программе, вне зависимости от формы обучения, составляет не более срока получения образования, установленного для соответствующей формы обучения.\par\pard
{\*\bkmkend sub_1110}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При обучении по индивидуальному учебному плану обучающихся инвалидов и лиц с ограниченными возможностями здоровья срок получения образования может быть увеличен не более чем на один год по сравнению со сроком получения образования для соответствующей формы обучения.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1111}\cs65552\f4\fs24 1.11. Конкретный срок получения образования в очно-заочной форме обучения, а также по индивидуальному учебному плану, в том числе при ускоренном обучении, определяется образовательной организацией самостоятельно в пределах сроков, установленных {\field{\*\fldinst {HYPERLINK \\l "sub_1019"}}{\fldrslt {\cs24\b0\cf18 пунктом 1.9}}} ФГОС СПО.\par\pard
{\*\bkmkend sub_1111}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1112}\cs65552\f4\fs24 1.12. Для определения объема образовательной программы образовательной организацией может быть применена система зачетных единиц, при этом одна зачетная единица соответствует 32 - 36 академическим часам.\par\pard
{\*\bkmkend sub_1112}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1113}\cs65552\f4\fs24 1.13. Области профессиональной деятельности, в которых выпускники, освоившие образовательную программу, могут осуществлять профессиональную деятельность: {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70807194/11016"}}{\fldrslt {\cs24\b0\cf18 16}}} Строительство и жилищно-коммунальное хозяйство, {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70807194/11017"}}{\fldrslt {\cs24\b0\cf18 17}}} Транспорт, {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70807194/11020"}}{\fldrslt {\cs24\b0\cf18 20}}} Электроэнергетика, {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70807194/11024"}}{\fldrslt {\cs24\b0\cf18 24}}} Атомная промышленность, {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70807194/11040"}}{\fldrslt {\cs24\b0\cf18 40}}} Сквозные виды профессиональной деятельности в промышленности{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_555"}}{\fldrslt {\cs24\b0\cf18 5}}}}.\par\pard
{\*\bkmkend sub_1113}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Выпускники могут осуществлять профессиональную деятельность в других областях профессиональной деятельности и (или) сферах профессиональной деятельности при условии соответствия уровня их образования и полученных компетенций требованиям к квалификации работника.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1114}\cs65552\f4\fs24 1.14. При разработке образовательной программы образовательная организация устанавливает направленность, которая соответствует профессии в целом, с учетом соответствующей ПОП.\par\pard
{\*\bkmkend sub_1114}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_1200}II.\~Требования к структуре образовательной программы\par\pard
{\*\bkmkend sub_1200}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1021}\cs65552\f4\fs24 2.1. Структура и объем образовательной программы ({\field{\*\fldinst {HYPERLINK \\l "sub_10001"}}{\fldrslt {\cs24\b0\cf18 таблица N\~1}}}) включает:\par\pard
{\*\bkmkend sub_1021}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 дисциплины (модули);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 практику;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 государственную итоговую аттестацию.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr {\*\bkmkstart sub_10001}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Таблица N\~1}\par\pard
{\*\bkmkend sub_10001}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Структура и объем образовательной программы\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Структура образовательной программы\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Объем образовательной программы, в академических часах\cell
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Дисциплины (модули)\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Не менее 612\cell
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Практика\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Не менее 540\cell
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Государственная итоговая аттестация\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc 36\cell
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow4\irowband4\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s1\fi0\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Общий объем образовательной программы:\cell
\trowd \irow4\irowband4\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow5\irowband5\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 на базе среднего общего образования\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc 1476\cell
\trowd \irow5\irowband5\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow6\irowband6\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 на базе основного общего образования, включая получение среднего общего образования на основе требований федерального государственного образовательного стандарта среднего общего образования\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc 2952\cell
\trowd \irow6\irowband6\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4904\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1022}\cs65552\f4\fs24 2.2. Образовательная программа включает циклы:\par\pard
{\*\bkmkend sub_1022}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 социально-гуманитарный цикл;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 общепрофессиональный цикл;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 профессиональный цикл.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1023}\cs65552\f4\fs24 2.3. В рамках образовательной программы выделяются обязательная часть и часть, формируемая участниками образовательных отношений (вариативная часть).\par\pard
{\*\bkmkend sub_1023}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Обязательная часть образовательной программы направлена на формирование общих и профессиональных компетенций, предусмотренных {\field{\*\fldinst {HYPERLINK \\l "sub_1300"}}{\fldrslt {\cs24\b0\cf18 главой III}}} ФГОС СПО.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Объем обязательной части без учета объема государственной итоговой аттестации должен составлять не более 80 процентов от общего объема времени, отведенного на освоение образовательной программы.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Вариативная часть образовательной программы объемом не менее 20 процентов от общего объема времени, отведенного на освоение образовательной программы, дает возможность дальнейшего развития общих и профессиональных компетенций, в том числе за счет расширения видов деятельности, введения дополнительных профессиональных видов деятельности, а также профессиональных компетенций, необходимых для обеспечения конкурентоспособности выпускника в соответствии с потребностями регионального рынка труда, а также с учетом требований цифровой экономики.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Конкретное соотношение обязательной и вариативной частей образовательной программы, объемные параметры циклов и практики образовательная организация определяет самостоятельно в соответствии с требованиями настоящего пункта, а также с учетом ПОП.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1024}\cs65552\f4\fs24 2.4. Образовательная программа разрабатывается образовательной организацией в соответствии с ФГОС СПО с учетом соответствующей ПОП и предполагает освоение следующих видов деятельности:\par\pard
{\*\bkmkend sub_1024}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 выполнение монтажа и наладки устройств электроснабжения и электрооборудования (по отраслям);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 выполнение технического обслуживания устройств электроснабжения и электрооборудования (по отраслям);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 выполнение ремонта и работ по предупреждению аварий и неполадок устройств электроснабжения и электрооборудования (по отраслям).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1025}\cs65552\f4\fs24 2.5. Образовательная организация при необходимости самостоятельно формирует виды деятельности в дополнение к видам деятельности, указанным в {\field{\*\fldinst {HYPERLINK \\l "sub_1024"}}{\fldrslt {\cs24\b0\cf18 пункте 2.4}}} ФГОС СПО, в рамках вариативной части.\par\pard
{\*\bkmkend sub_1025}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1026}\cs65552\f4\fs24 2.6. При освоении социально-гуманитарного, общепрофессионального и профессионального циклов (далее - учебные циклы) выделяется объем учебных занятий, практики (в профессиональном цикле) и самостоятельной работы.\par\pard
{\*\bkmkend sub_1026}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 На проведение учебных занятий и практики должно быть выделено не менее 70 процентов от объема учебных циклов образовательной программы в очной форме обучения и не менее 25 процентов - в очно-заочной форме обучения.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В учебные циклы включается промежуточная аттестация обучающихся, которая осуществляется в рамках освоения указанных циклов в соответствии с формой, определяемой образовательной организацией, и оценочными материалами, позволяющими оценить достижение запланированных по отдельным дисциплинам (модулям) и практикам результатов обучения.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1027}\cs65552\f4\fs24 2.7. Обязательная часть социально-гуманитарного цикла образовательной программы должна предусматривать изучение следующих дисциплин: "История России", "Иностранный язык в профессиональной деятельности", "Безопасность жизнедеятельности", "Физическая культура", "Основы финансовой грамотности", "Основы бережливого производства".\par\pard
{\*\bkmkend sub_1027}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Общий объем дисциплины "Безопасность жизнедеятельности" в очной форме обучения не может быть менее 36 академических часов, из них на освоение основ военной службы (для юношей) - не менее 24 академических часов; для подгрупп девушек это время может быть использовано на освоение основ медицинских знаний.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Дисциплина "Физическая культура" должна способствовать формированию физической культуры выпускника и способности направленного использования средств физической культуры и спорта для сохранения и укрепления здоровья, психофизической подготовке к профессиональной деятельности, предупреждению профессиональных заболеваний.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Для обучающихся инвалидов и лиц с ограниченными возможностями здоровья образовательная организация устанавливает особый порядок освоения дисциплины "Физическая культура" с учетом состояния их здоровья.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1028}\cs65552\f4\fs24 2.8. Обязательная часть общепрофессионального цикла образовательной программы должна предусматривать изучение следующих дисциплин: "Техническое черчение и чтение чертежей", "Электротехника с основами электроники", "Основы технической механики", "Электроматериаловедение", "Охрана труда", "Электробезопасность", "Электрические машины, электропривод и системы управления электроснабжением".\par\pard
{\*\bkmkend sub_1028}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1029}\cs65552\f4\fs24 2.9. Профессиональный цикл образовательной программы включает профессиональные модули, которые формируются в соответствии с видами деятельности, предусмотренными {\field{\*\fldinst {HYPERLINK \\l "sub_1024"}}{\fldrslt {\cs24\b0\cf18 пунктом 2.4}}} ФГОС СПО, а также дополнительными видами деятельности, сформированными образовательными организациями самостоятельно. В состав профессионального модуля входит один или несколько междисциплинарных курсов, которые устанавливаются образовательной организацией самостоятельно с учетом ПОП. Объем профессионального модуля составляет не менее 4 зачетных единиц.\par\pard
{\*\bkmkend sub_1029}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1210}\cs65552\f4\fs24 2.10. Практика входит в профессиональный цикл и имеет следующие виды - учебная практика и производственная практика, которые реализуются в форме практической подготовки. Учебная и производственная практики реализуются как в несколько периодов, так и рассредоточенно, чередуясь с учебными занятиями. Типы практики устанавливаются образовательной организацией самостоятельно с учетом ПОП.\par\pard
{\*\bkmkend sub_1210}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1211}\cs65552\f4\fs24 2.11. Образовательная организация должна предоставлять инвалидам и лицам с ограниченными возможностями здоровья (по их заявлению) возможность обучения по образовательной программе, учитывающей особенности их психофизического развития, индивидуальных возможностей и при необходимости обеспечивающей коррекцию нарушений развития и социальную адаптацию указанных лиц.\par\pard
{\*\bkmkend sub_1211}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1212}\cs65552\f4\fs24 2.12. Государственная итоговая аттестация проводится в форме демонстрационного экзамена.\par\pard
{\*\bkmkend sub_1212}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1213}\cs65552\f4\fs24 2.13. Государственная итоговая аттестация завершается присвоением квалификации квалифицированного рабочего, служащего, указанной в {\field{\*\fldinst {HYPERLINK \\l "sub_1011"}}{\fldrslt {\cs24\b0\cf18 пункте 1.1}}} ФГОС СПО.\par\pard
{\*\bkmkend sub_1213}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_1300}III. Требования к результатам освоения образовательной программы\par\pard
{\*\bkmkend sub_1300}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1031}\cs65552\f4\fs24 3.1. В результате освоения образовательной программы у выпускника должны быть сформированы общие и профессиональные компетенции.\par\pard
{\*\bkmkend sub_1031}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1032}\cs65552\f4\fs24 3.2. Выпускник, освоивший образовательную программу, должен обладать следующими общими компетенциями (далее - ОК):\par\pard
{\*\bkmkend sub_1032}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК 01. Выбирать способы решения задач профессиональной деятельности применительно к различным контекстам;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК 02. Использовать современные средства поиска, анализа и интерпретации информации и информационные технологии для выполнения задач профессиональной деятельности;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК 03. Планировать и реализовывать собственное профессиональное и личностное развитие, предпринимательскую деятельность в профессиональной сфере, использовать знания по правовой и финансовой грамотности в различных жизненных ситуациях;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК 04. Эффективно взаимодействовать и работать в коллективе и команде;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК 05. Осуществлять устную и письменную коммуникацию на государственном языке Российской Федерации с учетом особенностей социального и культурного контекста;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК 06. Проявлять гражданско-патриотическую позицию, демонстрировать осознанное поведение на основе традиционных российских духовно-нравственных ценностей, в том числе с учетом гармонизации межнациональных и межрелигиозных отношений, применять стандарты антикоррупционного поведения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК 07. Содействовать сохранению окружающей среды, ресурсосбережению, применять знания об изменении климата, принципы бережливого производства, эффективно действовать в чрезвычайных ситуациях;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК 08. Использовать средства физической культуры для сохранения и укрепления здоровья в процессе профессиональной деятельности и поддержания необходимого уровня физической подготовленности;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК 09. Пользоваться профессиональной документацией на государственном и иностранном языках.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1033}\cs65552\f4\fs24 3.3. Выпускник, освоивший образовательную программу, должен обладать профессиональными компетенциями (далее - ПК), соответствующими видам деятельности ({\field{\*\fldinst {HYPERLINK \\l "sub_10002"}}{\fldrslt {\cs24\b0\cf18 таблица N\~2}}}), предусмотренным {\field{\*\fldinst {HYPERLINK \\l "sub_1024"}}{\fldrslt {\cs24\b0\cf18 пунктом 2.4}}} ФГОС СПО, сформированными в том числе на основе профессиональных стандартов (при наличии), указанных в ПОП:\par\pard
{\*\bkmkend sub_1033}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr {\*\bkmkstart sub_10002}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Таблица N\~2}\par\pard
{\*\bkmkend sub_10002}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2940\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Виды деятельности\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Профессиональные компетенции, соответствующие видам деятельности\cell
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2940\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2940\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc 1\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc 2\cell
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2940\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2940\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 выполнение монтажа и наладки устройств электроснабжения и электрооборудования (по отраслям)\cell
\pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 ПК 1.1. Выполнять сборку, монтаж и установку основных узлов электрических аппаратов, электрических машин, электрооборудования трансформаторных подстанций и цехового электрооборудования.\par\pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 ПК 1.2. Выполнять монтаж электрических сетей.\par\pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 ПК 1.3. Принимать в эксплуатацию электрические аппараты, электрические машины, электрооборудование трансформаторных подстанций и цеховое электрооборудование.\par\pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 ПК 1.4. Производить оперативные переключения и испытания устройств электроснабжения и электрооборудования.\cell
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2940\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2940\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 выполнение технического обслуживания устройств электроснабжения и электрооборудования (по отраслям)\cell
\pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 ПК 2.1. Выполнять плановые осмотры и испытания устройств электроснабжения и электрооборудования, в том числе электрических машин и аппаратов, электрооборудования трансформаторных подстанций и цехового электрооборудования.\par\pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 ПК 2.2. Осуществлять контроль состояния электрооборудования и устройств электроснабжения с помощью измерительных приборов в процессе технического обслуживания.\par\pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 ПК 2.3. Вести учет первичных данных по техническому обслуживанию устройств электроснабжения и электрооборудования в журналах.\cell
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2940\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow4\irowband4\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2940\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 выполнение ремонта и работ по предупреждению аварий и неполадок устройств электроснабжения и электрооборудования (по отраслям)\cell
\pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 ПК 3.1. Выявлять причины неисправностей с целью обеспечения бесперебойной работы устройств электроснабжения и электрооборудования, в том числе электрических машин и аппаратов, электрооборудования трансформаторных подстанций и цехового электрооборудования.\par\pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 ПК 3.2. Выполнять работы по ремонту и замене устройств электроснабжения и электрооборудования.\par\pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 ПК 3.3. Контролировать качество выполняемых ремонтных работ устройств электроснабжения и электрооборудования.\cell
\trowd \irow4\irowband4\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2940\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1034}\cs65552\f4\fs24 3.4. Образовательная организация при необходимости самостоятельно включает в образовательную программу дополнительные профессиональные компетенции по видам деятельности, установленным в соответствии с {\field{\*\fldinst {HYPERLINK \\l "sub_1024"}}{\fldrslt {\cs24\b0\cf18 пунктом 2.4}}} ФГОС СПО, а также по видам деятельности, сформированным в вариативной части образовательной программы образовательной организацией для учета потребностей регионального рынка труда.\par\pard
{\*\bkmkend sub_1034}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Образовательная организация при необходимости вводит в вариативную часть учебных циклов образовательной программы модуль по освоению компетенций цифровой экономики, соответствующих одному или нескольким видам деятельности, осваиваемым в рамках образовательной программы.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1035}\cs65552\f4\fs24 3.5. Образовательная организация с учетом ПОП самостоятельно планирует результаты обучения по отдельным дисциплинам (модулям) и практикам, которые должны быть соотнесены с требуемыми результатами освоения образовательной программы.\par\pard
{\*\bkmkend sub_1035}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Совокупность запланированных результатов обучения по дисциплинам (модулям) и практикам должна обеспечивать выпускнику освоение всех компетенций, установленных образовательной программой.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1036}\cs65552\f4\fs24 3.6. Обучающиеся, осваивающие образовательную программу, могут освоить профессию рабочего, должность служащего (одну или несколько) в соответствии с {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70433916/1000"}}{\fldrslt {\cs24\b0\cf18 перечнем}}} профессий рабочих, должностей служащих, по которым осуществляется профессиональное обучение{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_666"}}{\fldrslt {\cs24\b0\cf18 6}}}}.\par\pard
{\*\bkmkend sub_1036}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_1400}IV. Требования к условиям реализации образовательной программы\par\pard
{\*\bkmkend sub_1400}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1041}\cs65552\f4\fs24 4.1. Образовательная организация осуществляет образовательную деятельность по реализации образовательной программы среднего профессионального образования в соответствии с действующими санитарными нормами и правилами{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_777"}}{\fldrslt {\cs24\b0\cf18 7}}}}.\par\pard
{\*\bkmkend sub_1041}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1042}\cs65552\f4\fs24 4.2. Требования к условиям реализации образовательной программы включают в себя общесистемные требования, требования к материально-техническому, учебно-методическому обеспечению, к организации воспитания обучающихся, кадровым и финансовым условиям реализации образовательной программы:\par\pard
{\*\bkmkend sub_1042}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1043}\cs65552\f4\fs24 4.3. Общесистемные требования к условиям реализации образовательной программы:\par\pard
{\*\bkmkend sub_1043}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1431}\cs65552\f4\fs24 а) образовательная организация должна располагать на праве собственности или ином законном основании материально-технической базой, обеспечивающей проведение всех видов учебной деятельности обучающихся, включая проведение демонстрационного экзамена, предусмотренных учебным планом, с учетом ПОП;\par\pard
{\*\bkmkend sub_1431}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1432}\cs65552\f4\fs24 б) в случае реализации образовательной программы с использованием сетевой формы требования к реализации образовательной программы должны обеспечиваться совокупностью ресурсов материально-технического и учебно-методического обеспечения, предоставляемого организациями, участвующими в реализации образовательной программы с использованием сетевой формы.\par\pard
{\*\bkmkend sub_1432}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1044}\cs65552\f4\fs24 4.4. Требования к материально-техническому и учебно-методическому обеспечению реализации образовательной программы:\par\pard
{\*\bkmkend sub_1044}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1441}\cs65552\f4\fs24 а) специальные помещения должны представлять собой учебные аудитории, лаборатории, мастерские, оснащенные оборудованием, техническими средствами обучения для проведения занятий всех видов, предусмотренных образовательной программой, в том числе групповых и индивидуальных консультаций, а также для проведения текущего контроля, промежуточной и государственной итоговой аттестации, помещения для организации самостоятельной и воспитательной работы;\par\pard
{\*\bkmkend sub_1441}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1442}\cs65552\f4\fs24 б) все виды учебной деятельности обучающихся, предусмотренные учебным планом, включая промежуточную и государственную итоговую аттестацию, должны быть обеспечены расходными материалами;\par\pard
{\*\bkmkend sub_1442}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1443}\cs65552\f4\fs24 в) помещения для организации самостоятельной и воспитательной работы должны быть оснащены компьютерной техникой с возможностью подключения к информационно-телекоммуникационной сети "Интернет" и обеспечением доступа в электронную информационно-образовательную среду образовательной организации (при наличии);\par\pard
{\*\bkmkend sub_1443}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1444}\cs65552\f4\fs24 г) допускается замена оборудования его виртуальными аналогами;\par\pard
{\*\bkmkend sub_1444}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1445}\cs65552\f4\fs24 д) образовательная организация должна быть обеспечена необходимым комплектом лицензионного и свободно распространяемого программного обеспечения, в том числе отечественного производства;\par\pard
{\*\bkmkend sub_1445}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1446}\cs65552\f4\fs24 е) при использовании в образовательном процессе печатных изданий библиотечный фонд должен быть укомплектован печатными изданиями из расчета не менее 0,25 экземпляра каждого из изданий, указанных в рабочих программах дисциплин (модулей), практик, на одного обучающегося из числа лиц, одновременно осваивающих соответствующую дисциплину (модуль), проходящих соответствующую практику;\par\pard
{\*\bkmkend sub_1446}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1447}\cs65552\f4\fs24 ж) в качестве основной литературы образовательная организация использует учебники, учебные пособия, предусмотренные ПОП;\par\pard
{\*\bkmkend sub_1447}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1448}\cs65552\f4\fs24 з) в случае наличия электронной информационно-образовательной среды допускается замена печатного библиотечного фонда с предоставлением права одновременного доступа не менее 25 процентов обучающихся к цифровой (электронной) библиотеке;\par\pard
{\*\bkmkend sub_1448}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1449}\cs65552\f4\fs24 и) обучающимся должен быть обеспечен доступ, в том числе в случае применения электронного обучения, дистанционных образовательных технологий, к современным профессиональным базам данных и информационным справочным системам, состав которых определяется в рабочих программах дисциплин (модулей) и подлежит обновлению (при необходимости);\par\pard
{\*\bkmkend sub_1449}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_14410}\cs65552\f4\fs24 к) обучающиеся инвалиды и лица с ограниченными возможностями здоровья должны быть обеспечены печатными и (или) электронными учебными изданиями, адаптированными при необходимости для обучения указанных обучающихся;\par\pard
{\*\bkmkend sub_14410}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_14411}\cs65552\f4\fs24 л) образовательная программа должна обеспечиваться учебно-методической документацией по всем учебным дисциплинам (модулям), видам практики, видам государственной итоговой аттестации;\par\pard
{\*\bkmkend sub_14411}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_14412}\cs65552\f4\fs24 м) рекомендации по иному материально-техническому и учебно-методическому обеспечению реализации образовательной программы определяются ПОП.\par\pard
{\*\bkmkend sub_14412}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1045}\cs65552\f4\fs24 4.5. Требования к кадровым условиям реализации образовательной программы:\par\pard
{\*\bkmkend sub_1045}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1451}\cs65552\f4\fs24 а) реализация образовательной программы обеспечивается педагогическими работниками образовательной организации, а также лицами, привлекаемыми к реализации образовательной программы на иных условиях, в том числе из числа руководителей и работников организаций, направление деятельности которых соответствует одной из областей профессиональной деятельности, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_1113"}}{\fldrslt {\cs24\b0\cf18 пункте 1.13}}} ФГОС СПО (имеющих стаж работы в данной профессиональной области не менее 3 лет);\par\pard
{\*\bkmkend sub_1451}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1452}\cs65552\f4\fs24 б) квалификация педагогических работников образовательной организации должна отвечать квалификационным требованиям, указанным в квалификационных справочниках и (или) профессиональных стандартах (при наличии);\par\pard
{\*\bkmkend sub_1452}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1453}\cs65552\f4\fs24 в) педагогические работники, привлекаемые к реализации образовательной программы, должны получать дополнительное профессиональное образование по программам повышения квалификации не реже одного раза в три года с учетом расширения спектра профессиональных компетенций, в том числе в форме стажировки в организациях, направление деятельности которых соответствует одной из областей профессиональной деятельности, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_1113"}}{\fldrslt {\cs24\b0\cf18 пункте 1.13}}} ФГОС СПО, а также в других областях профессиональной деятельности и (или) сферах профессиональной деятельности при условии соответствия полученных компетенций требованиям к квалификации педагогического работника;\par\pard
{\*\bkmkend sub_1453}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1454}\cs65552\f4\fs24 г) доля педагогических работников (в приведенных к целочисленным значениям ставок), имеющих опыт деятельности не менее 3 лет в организациях, направление деятельности которых соответствует одной из областей профессиональной деятельности, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_1113"}}{\fldrslt {\cs24\b0\cf18 пункте 1.13}}} ФГОС СПО, в общем числе педагогических работников, обеспечивающих освоение обучающимися профессиональных модулей образовательной программы, должна быть не менее 25 процентов.\par\pard
{\*\bkmkend sub_1454}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1046}\cs65552\f4\fs24 4.6. Требование к финансовым условиям реализации образовательной программы:\par\pard
{\*\bkmkend sub_1046}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 финансовое обеспечение реализации образовательной программы должно осуществляться в объеме не ниже определенного в соответствии с бюджетным законодательством Российской Федерации{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_888"}}{\fldrslt {\cs24\b0\cf18 8}}}} и {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70291362/99"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 29 декабря 2012\~г. N\~273-ФЗ "Об образовании в Российской Федерации".\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1047}\cs65552\f4\fs24 4.7. Требования к применяемым механизмам оценки качества образовательной программы:\par\pard
{\*\bkmkend sub_1047}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1471}\cs65552\f4\fs24 а) качество образовательной программы определяется в рамках системы внутренней оценки, а также системы внешней оценки на добровольной основе;\par\pard
{\*\bkmkend sub_1471}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1472}\cs65552\f4\fs24 б) в целях совершенствования образовательной программы образовательная организация при проведении регулярной внутренней оценки качества образовательной программы привлекает работодателей и их объединения, иных юридических и (или) физических лиц, включая педагогических работников образовательной организации;\par\pard
{\*\bkmkend sub_1472}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1473}\cs65552\f4\fs24 в) внешняя оценка качества образовательной программы может осуществляться в том числе в рамках профессионально-общественной аккредитации, проводимой работодателями, их объединениями, а также уполномоченными ими организациями, в том числе иностранными организациями, либо авторизованными национальными профессионально-общественными организациями, входящими в международные структуры, в целях признания качества и уровня подготовки выпускников, отвечающих требованиям профессиональных стандартов, требованиям рынка труда к специалистам соответствующего профиля.\par\pard
{\*\bkmkend sub_1473}\pard\plain \s18\fi0\hyphpar1\sb0\sa0 \f1\fs24 \fs22 {\f1\uc1 \u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F}\par\pard
\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_111}{\super 1} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/404848057/1000"}}{\fldrslt {\cs24\b0\cf18 Перечень}}} профессий среднего профессионального образования, утвержденный {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/404848057/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства просвещения Российской Федерации от 17 мая 2022\~г. N\~336 (зарегистрирован Министерством юстиции Российской Федерации 17 июня 2022\~г., регистрационный N\~68887).\par\pard
{\*\bkmkend sub_111}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_222}{\super 2} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70188902/108"}}{\fldrslt {\cs24\b0\cf18 Федеральный государственный образовательный стандарт}}} среднего общего образования, утвержденный {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70188902/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства образования и науки Российской Федерации от 17 мая 2012\~г. N\~413 (зарегистрирован Министерством юстиции Российской Федерации 7 июня 2012\~г., регистрационный N\~24480), с изменениями, внесенными приказами Министерства образования и науки Российской Федерации {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70866626/1000"}}{\fldrslt {\cs24\b0\cf18 от 29 декабря 2014\~г. N\~1645}}} (зарегистрирован Министерством юстиции Российской Федераций 9 февраля 2015\~г., регистрационный N\~35953), {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/71326468/100"}}{\fldrslt {\cs24\b0\cf18 от 31 декабря 2015\~г. N\~1578}}} (зарегистрирован Министерством юстиции Российской Федерации 9 февраля 2016\~г., регистрационный N\~41020), {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/71730758/1000"}}{\fldrslt {\cs24\b0\cf18 от 29 июня 2017\~г. N\~613}}} (зарегистрирован Министерством юстиции Российской Федерации 26 июля 2017\~г., регистрационный N\~47532), приказами Министерства просвещения Российской Федерации {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/400118822/0"}}{\fldrslt {\cs24\b0\cf18 от 24 сентября 2020\~г. N\~519}}} (зарегистрирован Министерством юстиции Российской Федерации 23 декабря 2020\~г., регистрационный N\~61749), {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/400142312/1003"}}{\fldrslt {\cs24\b0\cf18 от 11 декабря 2020\~г. N\~712}}} (зарегистрирован Министерством юстиции Российской Федерации 25 декабря 2020\~г., регистрационный N\~61828) и {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/405272211/1000"}}{\fldrslt {\cs24\b0\cf18 от 12 августа 2022\~г. N\~732}}} (зарегистрирован Министерством юстиции Российской Федерации 12 сентября 2022\~г., регистрационный N\~70034).\par\pard
{\*\bkmkend sub_222}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_333}{\super 3} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70291362/1212"}}{\fldrslt {\cs24\b0\cf18 Часть 2 статьи 12}}}{\super {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70291362/1212"}}{\fldrslt {\cs24\b0\cf18 \~1}}}} Федерального закона от 29 декабря 2012\~г. N\~273-ФЗ "Об образовании в Российской Федерации".\par\pard
{\*\bkmkend sub_333}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_444}{\super 4} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70291362/14"}}{\fldrslt {\cs24\b0\cf18 Статья 14}}} Федерального закона от 29 декабря 2012\~г. N\~273-ФЗ "Об образовании в Российской Федерации".\par\pard
{\*\bkmkend sub_444}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_555}{\super 5} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70807194/1001"}}{\fldrslt {\cs24\b0\cf18 Таблица}}} приложения к приказу Министерства труда и социальной защиты Российской Федерации от 29 сентября 2014\~г. N\~667н "О реестре профессиональных стандартов (перечне видов профессиональной деятельности)" (зарегистрирован Министерством юстиции Российской Федерации 19 ноября 2014\~г., регистрационный N\~34779) с изменением, внесенным {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/71642732/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства труда и социальной защиты Российской Федерации от 9 марта 2017\~г. N\~254н (зарегистрирован Министерством юстиции Российской Федерации 29 марта 2017\~г., регистрационный N\~46168).\par\pard
{\*\bkmkend sub_555}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_666}{\super 6} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70291362/108861"}}{\fldrslt {\cs24\b0\cf18 Часть 7 статьи 73}}} Федерального закона от 29 декабря 2012\~г. N\~273-ФЗ "Об образовании в Российской Федерации".\par\pard
{\*\bkmkend sub_666}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_777}{\super 7} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/12115118/0"}}{\fldrslt {\cs24\b0\cf18 Федеральный закон}}} от 30 марта 1999\~г. N\~52-ФЗ "О санитарно-эпидемиологическом благополучии населения; санитарные правила {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/75093644/1000"}}{\fldrslt {\cs24\b0\cf18 СП 2.4.3648-20}}} "Санитарно-эпидемиологические требования к организациям воспитания и обучения, отдыха и оздоровления детей и молодежи", утвержденные {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/75093644/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Главного государственного санитарного врача Российской Федерации от 28 сентября 2020\~г. N\~28 (зарегистрировано Министерством юстиции Российской Федерации 18 декабря 2020\~г., регистрационный N\~61573), действующие до 1 января 2027\~г.; санитарно-эпидемиологические правила и нормы {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/74891586/0"}}{\fldrslt {\cs24\b0\cf18 СанПиН 2.3/2.4.3590-20}}} "Санитарно-эпидемиологические требования к организации общественного питания населения", утвержденные {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/74891586/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Главного государственного санитарного врача Российской Федерации от 27 октября 2020\~г. N\~32 (зарегистрировано Министерством юстиции Российской Федерации 11 ноября 2020\~г., регистрационный N\~60833), действующие до 1 января 2027\~г.; санитарные правила и нормы {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/400274954/1000"}}{\fldrslt {\cs24\b0\cf18 СанПиН 1.2.3685-21}}} "Гигиенические нормативы и требования к обеспечению безопасности и (или) безвредности для человека факторов среды обитания", утвержденные {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/400274954/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Главного государственного санитарного врача Российской Федерации от 28 января 2021\~г. N\~2 (зарегистрировано Министерством юстиции Российской Федерации 29 января 2021\~г., регистрационный N\~62296), с изменениями, внесенными {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/406508041/1000"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Главного государственного санитарного врача Российской Федерации от 30 декабря 2022\~г. N\~24 (зарегистрировано Министерством юстиции Российской Федерации 9 марта 2023\~г., регистрационный N\~72558), действующие до 1 марта 2027\~года.\par\pard
{\*\bkmkend sub_777}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_888}{\super 8} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/12112604/0"}}{\fldrslt {\cs24\b0\cf18 Бюджетный кодекс}}} Российской Федерации.\par\pard
{\*\bkmkend sub_888}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}