# OAT

./: .gitignore  OAT.sln  OMAVIAT.sln  OMAVIAT.sln.DotSettings
OAT/: Configurator.cs  DatabaseContext.cs  Logger.cs  NewsController.cs  OAT - Backup (1).csproj  OAT - Backup.csproj  OAT.csproj  Objects.cs  Program.cs  ProgressBar.cs  ProxyController.cs  RawJsonBodyInputFormatter.cs  Tables.cs  Telegram.cs  UrlsContoller.cs  Utils.cs  appsettings.json  config-linux.yml  config.yml  database.csv  database.db  database.db-shm  database.db-wal  kontra.csv  schedule.xml  timetable_bot.yml
OAT/Changes/: ChangesComponent.razor  ChangesHelper.cs  FakeChangesComponent.razor  FakeChangesController.cs
OAT/Commands/: CommandsController.cs  DefaultCommands.cs
OAT/Components/: ChangesComponent.razor  FakeChangesComponent.razor  NewsComponent.razor  PagesComponent.razor
OAT/Components/CMK/: CMKComponent.razor  CMK_AchievementsComponent.razor  CMK_CompositionsController.razor  CMK_DocumentsComponent.razor  CMK_HistoryComponent.razor  CMK_NewsComponent.razor
OAT/Controllers/: AuthorizationController.cs  FilesController.cs  ImageController.cs  MysqlController.cs  NewsController.cs  NewsPostController.cs  OplataController.cs  ProfNewsController.cs  SchedulePostControllers.cs  UsersController.cs
OAT/Controllers/AdminPanel/: FilesController.cs  FilesHelper.cs  MysqlController.cs
OAT/Controllers/App/: CacheController.cs  WebBuilderConfigurator.cs
OAT/Controllers/Natives/: ImageController.cs  StaticController.cs  UrlsContoller.cs
OAT/Controllers/ReCaptchaV2/: IReCaptchaService.cs  ReCaptchaHelper.cs  ReCaptchaService.cs  ReCaptchaTagHelper.cs  ValidateReCaptchaAttribute.cs
OAT/Controllers/ReCaptchaV3/: CaptchaVerificationService.cs  ICaptchaValidator.cs
OAT/Controllers/Schedules/: ScheduleUtils.cs
OAT/Controllers/Security/: AttributesFilters.cs  AuthorizeRolesAttribute.cs  Enums.cs  Permissions.cs
OAT/Entities/: ColumnEPPlus.cs  IPage.cs
OAT/Merge/: MergeController.cs  OldDatabaseContext.cs
OAT/Migrations/: 20240526071455_CMK.Designer.cs  20240526071455_CMK.cs  20240618081412_CMK_merge.Designer.cs  20240618081412_CMK_merge.cs  DatabaseContextModelSnapshot.cs
OAT/Pages/: AllNews.cshtml  AllNews.cshtml.cs  AlumniEmploymentCenterOmaviat.cshtml  AlumniEmploymentCenterOmaviat.cshtml.cs  Applicant.cshtml  Applicant.cshtml.cs  CMK.cshtml  CMK.cshtml.cs  CommonIntelligence.cshtml  CommonIntelligence.cshtml.cs  Duck.cshtml  Duck.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  Students.cshtml  Students.cshtml.cs  _ViewImports.cshtml  search.cshtml  search.cshtml.cs  testing.cshtml  testing.cshtml.cs
OAT/Properties/: launchSettings.json
OAT/Readers/: ChangesController.cs  ContractReader.cs  EvaluationsReader.cs  NewsController.cs  NewsReader.cs  ProfNewsReader.cs  ProxyController.cs  ScheduleReader.cs  UrlsContoller.cs  WorkersReader.cs
OAT/Recovery/: HealthTables.cs  TableRecovery.cs
OAT/Resources/: ReCaptchaV2.yml  config.yml  teachers.xlsx
OAT/Utilities/: Attributes.cs  AttributesFilters.cs  ClaimsUtils.cs  ControllersUtils.cs  CookieUtils.cs  DataBaseUtils.cs  DirectoryUtils.cs  DownDetector.cs  EPPLusExtensions.cs  FileUtils.cs  Ldap.cs  Logger.cs  Permissions.cs  ProgressBar.cs  RawJsonBodyInputFormatter.cs  RepeaterUtils.cs  Runs.cs  ScheduleUtils.cs  StringUtils.cs  Telegram.cs  TimeTableBot.cs  Translit.cs  Utils.cs
OAT/UtilsHelper/: AttributesFilters.cs  Ldap.cs  Logger.cs  Permissions.cs  RawJsonBodyInputFormatter.cs  ScheduleUtils.cs
OAT/function/: NewsController.cs  RawJsonBodyInputFormatter.cs  Utils.cs
OAT/news/: 0.yaml  0.yaml.old  1.yaml  1.yaml.old  10.yaml.old  11.yaml  12.yaml  13.yaml  13.yaml.old  14.yaml  14.yaml.old  15.yaml  15.yaml.old  16.yaml  17.yaml  18.yaml.old  19.yaml.old  2.yaml  2.yaml.old  20.yaml  21.yaml.old  22.yaml.old  23.yaml  24.yaml.old  25.yaml.old  26.yaml  27.yaml  28.yaml.old  29.yaml  3.yaml.old  30.yaml.old  31.yaml.old  32.yaml  33.yaml  34.yaml.old  35.yaml  36.yaml  37.yaml  38.yaml  39.yaml  (+50 more)
OAT/schedule/: b1.xml
OMAVIAT/: Configurator.cs  DatabaseContext.cs  Logger.cs  OMAVIAT.csproj  Program.cs  database.db  database.db-shm  database.db-wal
OMAVIAT/Components/: App.razor  Routes.razor  _Imports.razor
OMAVIAT/Entities/: ColumnEPPlus.cs  Contract.cs  IPage.cs
OMAVIAT/Migrations/: 20240805064900_addScheduleChangesTables.Designer.cs  20240805064900_addScheduleChangesTables.cs  20240821054108_ScheduleLib.cs  20240825060028_TypeOfLoad.Designer.cs  20240825060028_TypeOfLoad.cs  20240827143512_AddHistoryAndPastCouples.Designer.cs  20240827143512_AddHistoryAndPastCouples.cs  20240828055830_Initial.Designer.cs  20240828055830_Initial.cs  20241228040007_GroupsInfo.Designer.cs  20241228040007_GroupsInfo.cs  20250207140643_MuseumNews.Designer.cs  20250207140643_MuseumNews.cs  20250208092351_TelegramNews.Designer.cs  20250208092351_TelegramNews.cs  20250331132213_TelegramElo.Designer.cs  20250331132213_TelegramElo.cs  20250416140559_EloVK.Designer.cs  20250416140559_EloVK.cs  20250422110844_TelegramNews.Designer.cs  20250422110844_TelegramNews.cs  DatabaseContextModelSnapshot.cs
OMAVIAT/Properties/: launchSettings.json
OMAVIAT/RazorPages/: AllNews.cshtml  AllNews.cshtml.cs  Applicant.cshtml  Applicant.cshtml.cs  Duck.cshtml.cs  FloorPlan.cshtml  FloorPlan.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Students.cshtml  Students.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  search.cshtml  search.cshtml.cs
OMAVIAT/Resources/: ReCaptchaV3.yml  config-linux.yml  config.yml  mail.yml  myoat.yml  old_mysql.yml  smartcaptcha.yml  telegram.yml
OMAVIAT/Services/: MailService.cs  ScheduleService.cs  TelegramLogTarget.cs  TelegramUpdateHandler.cs
OMAVIAT/Utilities/: ClaimsUtils.cs  ControllersUtils.cs  CookieUtils.cs  DatabaseHelper.cs  DirectoryUtils.cs  DownDetector.cs  EPPLusExtensions.cs  FileUtils.cs  IntUtils.cs  RepeaterUtils.cs  Runs.cs  StringUtils.cs  Utils.cs
OMAVIAT/wwwroot/: app.css
(+1250 files in other folders)
