<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
	</PropertyGroup>
	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="*.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\news\**" />
	  <Content Remove="wwwroot\news\**" />
	  <EmbeddedResource Remove="wwwroot\news\**" />
	  <None Remove="wwwroot\news\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\css\allNews.css" />
	  <Content Remove="wwwroot\css\applicant\specialtiesAndProfessions.css" />
	  <Content Remove="wwwroot\css\authorization.css" />
	  <Content Remove="wwwroot\css\feedback\contacts.css" />
	  <Content Remove="wwwroot\css\feedback\questionAnswer.css" />
	  <Content Remove="wwwroot\css\news.css" />
	  <Content Remove="wwwroot\css\organizationInformation\corruption.css" />
	  <Content Remove="wwwroot\css\organizationInformation\vacancies.css" />
	  <Content Remove="wwwroot\css\panel\users.css" />
	  <Content Remove="wwwroot\css\students\alumniEmploymentCenterOmaviat.css" />
	  <Content Remove="wwwroot\css\students\distanceLearning.css" />
	  <Content Remove="wwwroot\css\timetable\groups.css" />
	  <Content Remove="wwwroot\css\timetable\timetable.css" />
	  <Content Remove="wwwroot\css\timetable\timetableChoose.css" />
	  <Content Remove="wwwroot\images\panel\exit.svg" />
	  <Content Remove="wwwroot\js\allNews.js" />
	  <Content Remove="wwwroot\js\mysql.js" />
	  <Content Remove="wwwroot\js\panel.js" />
	  <Content Remove="wwwroot\js\users.js" />
	  <Content Remove="wwwroot\videos\Chto_takoe_nesanktsionirovanniy_miting.mp4" />
	  <Content Remove="wwwroot\videos\Otvetstvennosty_za_ekstremizm.mp4" />
	  <Content Remove="wwwroot\videos\Pravila_povedeniya_v_sotsialynih_setyah.mp4" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
	  <PackageReference Include="MySqlConnector" Version="2.2.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RepoDb.MySqlConnector" Version="1.13.1" />
	  <PackageReference Include="Telegram.Bot.Enforcer" Version="13.0.13" />
	  <PackageReference Include="YamlDotNet" Version="13.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\documents\applicant\admissionRules\" />
	  <Folder Include="wwwroot\documents\applicant\distanceFullTimeLearning\" />
	  <Folder Include="wwwroot\documents\organizationInformation\paidEducationalServices\" />
	  <Folder Include="wwwroot\documents\students\alumniEmploymentCenterOmaviat\" />
	  <Folder Include="wwwroot\documents\timetable\timetableGIA\" />
	  <Folder Include="wwwroot\documents\timetable\timetableSession\lenina\" />
	  <Folder Include="wwwroot\documents\timetable\timetableSession\xmelnickogo\" />
	  <Folder Include="wwwroot\documents\timetable\timetableSession\kosmiceski\" />
	  <Folder Include="wwwroot\documents\timetable\timetableSession\volxovstroia\" />
	  <Folder Include="wwwroot\documents\timetable\timetablePODPO\" />
	  <Folder Include="wwwroot\images\applicant\careerGuidanceEvents\" />
	  <Folder Include="wwwroot\images\news\" />
	  <Folder Include="bitrix\" />
	  <Folder Include="wwwroot\images\students\" />
	</ItemGroup>
</Project>
