.programs-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, 500px);
	gap: 25px;
	justify-content: space-between;
}

.programs-list-item a {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	max-height: 270px;
	border-radius: 25px;
	color: var(--matte-color);
	font-size: 1.15rem;
	font-weight: 600;
	text-align: center;
	overflow: hidden;
	transition: scale 300ms;
}

.programs-list-item img {
	border-radius: inherit;
}

.programs-list-item a:hover {
	scale: 1.05;
}

@media(width<1100px) {
	.programs-list {
		grid-template-columns: 1fr;
	}
}
