.project-partners {
	display: grid;
	grid-template-columns: repeat(auto-fit, 250px);
	gap: 40px;
	justify-content: space-evenly;
	text-align: center;
}

.project-partners-item {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	border: 4px solid #123ff838;
	border-radius: 10px;
	background-image: radial-gradient(#5573ffd9, #00537d8c);
	font-weight: 500;
	line-height: 1.1;
}

.project-partners-item-img{
	width: 200px;
	border-radius: 10px;
}