/* VARIABLES */
/*
    h - hue
    s - saturation
    l - lightness
    m - main
    d - dark
    l - light
    t - text
    
    1 - in calc function we can use maximum difference of 30%
    2 - 's' and 'l' variables can use maximum difference of 10% from 50%
*/

:root {
    /* colors */
    --h: 190;
    --s: 50%;
    --l: 50%;
    --m-color: hsl(var(--h), var(--s), var(--l));
    --m-d-color: hsl(var(--h), var(--s), calc(var(--l) - 30%));
    --m-l-color: hsl(var(--h), var(--s), calc(var(--l) + 30%));
    --matte-color: hsl(0, 0%, 15%); /* #212121 */
    --light-white: hsl(var(--h), 100%, 97%);
    /* devices */
    --laptop-l: 1440px;
    --laptop: 1024px;
    --tablet: 768px;
    --mobile-l: 425px;
    --mobile-m: 375px;
    --mobile-s: 320px;
}

/* CSS NORMALIZE */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    line-height: 1;
    font-size: 16px;
    font-family: 'Roboto', "Segoe UI", Arial, sans-serif;
    color: var(--matte-color);
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}

input:active,
input:focus{
    inset: var(--m-color);
}

input::-ms-clear {
    display: none;
}

input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

button {
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    padding: 0;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a {
    display: contents;
    color: unset;
}

a,
a:visited,
a:hover {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

tr,
td,
th {
    font: inherit;
}

textarea{
    resize: none;
}

/* MAIN STRUCTURE */

body {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-auto-rows: 0px 1fr auto;

    --max-header-heigth: 90px;
}

/* HEADER */

.site-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: var(--max-header-heigth);
    padding-top: 10px;
    grid-area: header;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--light-white);
    overflow: hidden;
    background-color: lightblue;
    transition: max-height 1750ms ease-in-out, background-color 2000ms ease-in-out;
}

.header-drop {
    max-height: 100vh;
    background-color: var(--matte-color);
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 10px;
    max-width: 400px;
    line-height: 1.3;
}

.logo img{
    width: 110px;
}

@media (width <= 600px){
    .logo {
        font-size: 0.8rem;
        line-height: 1.2;
    }
}

.functional {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 15px;
    height: fit-content;
}

.functional img{
    cursor: pointer;
    filter: contrast(0.8);
    transition: 500ms;
}

.functional img:hover{
    transform: scale(1.15);
    filter: contrast(1);
}

.dropdown-menu {
    position: absolute;
    top: 150px;
    left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.dropdown-menu-item{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.dropdown-menu-item-title{
    font-size: 1.1rem;
}

.dropdown-menu-item-body {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/* MAIN */

.site-main {
    grid-area: main;
}

.site-footer {
    background-color: var(--m-color);
    grid-area: footer;
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: 700;
}

/* REPEATABLE BLOCKS */

.container{
    width: min(95%, 1500px);
    margin: 0 auto;
}

.icon{
    width: 25px;
}

/* titles */

.page-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}

.page-subtitle {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.1;
}

.section-subtitle {
    font-size: 1.5rem;
    font-weight: 700;
}

.logic-block-title {
    font-size: 1.3rem;
    font-weight: 700;
}

.logic-block-subtitle {
    font-size: 1.15rem;
    font-weight: 700;
}

/* underheaders - first sections */

.main-underheader{
    height: 100vh;
    padding-top: calc(var(--max-header-heigth) + 80px);
    padding-bottom: 20px;
    background-color: gray;
}

@media (max-width: 900px){
    .main-underheader{
        height: auto;
    }
}
