.places-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, 295px);
	gap: 10px;
}

.place-item {
	display: flex;
	flex-direction: column;
	row-gap: 2px;
	padding: 8px;
	border-radius: 5px;
	background-color: hsl(210deg 50% 75%);
	font-size: 0.95rem;
	transition: background-color 300ms;
}

.place-item:hover{
	background-color: hsl(210deg 50% 85%);
}

.place-item-phone,
.place-item-place,
.place-item-person {
	display: flex;
	align-items: start;
	column-gap: 5px;
}

.place-item-title{
	font-size: 1.1rem;
	font-weight: 500;
	text-align: center;
}
