<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ScopedCssEnabled>true</ScopedCssEnabled>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1"/>
		<PackageReference Include="EPPlus" Version="7.7.0" />
		<PackageReference Include="ExcelMapper" Version="5.2.598"/>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17"/>
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="Quartz" Version="3.14.0" />
		<PackageReference Include="RepoDb.MySqlConnector" Version="1.13.2-alpha1"/>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.3" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.3" />
		<PackageReference Include="Telegram.Bot" Version="22.4.4" />
		<PackageReference Include="Telegram.Bot.Enforcer" Version="13.0.13"/>
		<PackageReference Include="VkNet" Version="1.79.0-alpha-124" />
		<PackageReference Include="YamlDotNet" Version="16.3.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="OMAVIAT.Schedule">
			<HintPath>OMAVIAT.Schedule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
