<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ScopedCssEnabled>true</ScopedCssEnabled>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1"/>
		<PackageReference Include="EPPlus" Version="7.5.3"/>
		<PackageReference Include="ExcelMapper" Version="5.2.598"/>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72"/>
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17"/>
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="NLog" Version="5.3.4"/>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15"/>
		<PackageReference Include="Polly" Version="8.5.1"/>
		<PackageReference Include="RepoDb.MySqlConnector" Version="1.13.2-alpha1"/>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
		<PackageReference Include="StackExchange.Redis" Version="2.8.24"/>
		<PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.1"/>
		<PackageReference Include="System.IO.Packaging" Version="9.0.1"/>
		<PackageReference Include="Telegram.Bot" Version="22.3.0"/>
		<PackageReference Include="Telegram.Bot.Enforcer" Version="13.0.13"/>
		<PackageReference Include="YamlDotNet" Version="16.3.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1"/>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Components\Pages\applicants\"/>
		<Folder Include="Components\Pages\parents\"/>
		<Folder Include="Components\Pages\students\"/>
		<Folder Include="Controllers\Schedules\"/>
		<Folder Include="wwwroot\images\another\museum\history\" />
		<Folder Include="wwwroot\images\another\museum\interestingFacts\" />
		<Folder Include="wwwroot\images\students\alumniEmploymentCenterOmaviat\"/>
		<Folder Include="wwwroot\images\students\alumniEmploymentCenterOmsk\"/>
		<Folder Include="wwwroot\lib\lightbox\images\" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="OMAVIAT.Schedule">
			<HintPath>OMAVIAT.Schedule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Reusable\Lesson\LessonComponent.razor" />
	  <_ContentIncludedByDefault Remove="Components\Reusable\Lesson\LessonMoreInfoComponent.razor" />
	  <_ContentIncludedByDefault Remove="Components\Reusable\Lesson\LessonProgressComponent.razor" />
	</ItemGroup>
</Project>
