.products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 25px 40px;
}

.product {
	display: flex;
	flex-direction: column;
	row-gap: 5px;
	font-size: 1.1rem;
	font-weight: 600;
	text-align: center;
}

.product img {
	border-radius: var(--border-radius-xl);
}

@media (width < 1200px) {
	.products {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width < 600px) {
	.products {
		grid-template-columns: minmax(250px, 300px);
		gap: 30px;
		justify-content: center;
	}
}