{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s30\fi0\li170\ri170\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \snext0\sbasedon30 Комментарий;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s18\fi0\hyphpar1\sb0\sa0 \f1\fs24 \snext0\sbasedon0 Таблицы (моноширинный);}
{\s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 \snext0\sbasedon0 Сноска;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2020.5.31.0 от 24.05.2022.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Приказ Министерства просвещения РФ от 9 января 2023 г. N 2 "Об утверждении федерального государственного…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field {\*\fldinst CREATEDATE  \\@ "dd.MM.yyyy"  \\* MERGEFORMAT } {\fldrslt 01.09.2023}} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/406373049/0"}}{\fldrslt {\cs24\b0\cf18 Приказ Министерства просвещения РФ от 9 января 2023 г. N 2 "Об утверждении федерального государственного образовательного стандарта среднего профессионального образования по специальности 25.02.08 Эксплуатация беспилотных авиационных систем"}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/72003700/14231"}}{\fldrslt {\cs24\b0\cf18 подпунктом\~4.2.31 пункта\~4}}} Положения о Министерстве просвещения Российской Федерации, утвержденного {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/72003700/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства Российской Федерации от 28 июля 2018\~г. N\~884 (Собрание законодательства Российской Федерации, 2018, N\~32, ст.\~5343), и {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/72222180/1027"}}{\fldrslt {\cs24\b0\cf18 пунктом\~27}}} Правил разработки, утверждения федеральных государственных образовательных стандартов и внесения в них изменений, утвержденных {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/72222180/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства Российской Федерации от 12 апреля 2019\~г. N\~434 (Собрание законодательства Российской Федерации, 2019, N\~16, ст.\~1942), приказываю:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1}\cs65552\f4\fs24 1. Утвердить по согласованию с Министерством транспорта Российской Федерации прилагаемый {\field{\*\fldinst {HYPERLINK \\l "sub_1000"}}{\fldrslt {\cs24\b0\cf18 федеральный государственный образовательный стандарт}}} среднего профессионального образования по специальности 25.02.08 Эксплуатация беспилотных авиационных систем (далее - стандарт).\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_2}\cs65552\f4\fs24 2. Установить, что:\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_201}\cs65552\f4\fs24 образовательная организация вправе осуществлять в соответствии со {\field{\*\fldinst {HYPERLINK \\l "sub_1000"}}{\fldrslt {\cs24\b0\cf18 стандартом}}} обучение лиц, зачисленных до {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/406373050/0"}}{\fldrslt {\cs24\b0\cf18 вступления в силу}}} настоящего приказа, с их согласия;\par\pard
{\*\bkmkend sub_201}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_202}\cs65552\f4\fs24 прием на обучение в соответствии с {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/71576320/1000"}}{\fldrslt {\cs24\b0\cf18 федеральным государственным образовательным стандартом}}} среднего профессионального образования по специальности 25.02.08 Эксплуатация беспилотных авиационных систем, утвержденным {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/71576320/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства образования и науки Российской Федерации от 9 декабря 2016\~г. N\~1549 (зарегистрирован Министерством юстиции Российской Федерации 22 декабря 2016\~г., регистрационный N\~44902), с изменениями, внесенными {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/400228641/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства просвещения Российской Федерации от 17 декабря 2020\~г. N\~747 (зарегистрирован Министерством юстиции Российской Федерации 22 января 2021\~г., регистрационный N\~62178), прекращается с 31 марта 2023\~года.\par\pard
{\*\bkmkend sub_202}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Министр\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qr С.С.\~Кравцов\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Зарегистрировано в Минюсте РФ 13 февраля 2023\~г.\line Регистрационный N\~72345\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr {\*\bkmkstart sub_1000}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Приложение}\par\pard
{\*\bkmkend sub_1000}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr \cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 УТВЕРЖДЕН\line {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства просвещения\line Российской Федерации\line от 9 января 2023\~г. N\~2}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Федеральный государственный образовательный стандарт\line среднего профессионального образования по специальности 25.02.08 Эксплуатация беспилотных авиационных систем\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/5632903/0"}}{\fldrslt {\cs24\b0\cf18 справку}}} о федеральных государственных образовательных стандартах\par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_100}I. Общие положения\par\pard
{\*\bkmkend sub_100}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_11}\cs65552\f4\fs24 1.1. Настоящий федеральный государственный образовательный стандарт среднего профессионального образования представляет собой совокупность обязательных требований при реализации образовательных программ среднего профессионального образования - программ подготовки специалистов среднего звена по специальности {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/404848057/250208"}}{\fldrslt {\cs24\b0\cf18 25.02.08}}} Эксплуатация беспилотных авиационных систем (далее соответственно - ФГОС СПО, образовательная программа, специальность) в соответствии с квалификацией специалиста среднего звена "оператор беспилотных летательных аппаратов"{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_9901"}}{\fldrslt {\cs24\b0\cf18 1}}}}.\par\pard
{\*\bkmkend sub_11}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_12}\cs65552\f4\fs24 1.2. Получение образования по специальности допускается только в профессиональной образовательной организации или образовательной организации высшего образования (далее вместе - образовательная организация).\par\pard
{\*\bkmkend sub_12}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_13}\cs65552\f4\fs24 1.3. Образовательная программа, реализуемая на базе основного общего образования, разрабатывается образовательной организацией на основе требований {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70188902/108"}}{\fldrslt {\cs24\b0\cf18 федерального государственного образовательного стандарта}}} среднего общего образования{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_9902"}}{\fldrslt {\cs24\b0\cf18 2}}}} и ФГОС СПО с учетом получаемой специальности.\par\pard
{\*\bkmkend sub_13}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_14}\cs65552\f4\fs24 1.4. Обучение по образовательной программе в образовательной организации осуществляется в очной, очно-заочной и заочной формах обучения.\par\pard
{\*\bkmkend sub_14}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 К обучению в очно-заочной и заочной формах обучения допускаются лица, осуществляющие деятельность по эксплуатации беспилотных авиационных систем, организации, выполнению, обеспечению и обслуживанию полетов беспилотных воздушных судов.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Обучение в очно-заочной и заочной формах обучения допускается при обеспечении возможности прохождения обучающимся практик, предусмотренных образовательной программой, по месту работы обучающегося в организации, деятельность которой соответствует профессиональным компетенциям, формируемым у обучающегося в рамках освоения образовательной программы.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_15}\cs65552\f4\fs24 1.5. При реализации образовательной программы образовательная организация вправе применять электронное обучение и дистанционные образовательные технологии.\par\pard
{\*\bkmkend sub_15}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При обучении инвалидов и лиц с ограниченными возможностями здоровья электронное обучение и дистанционные образовательные технологии должны предусматривать возможность приема-передачи информации в доступных для них формах.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_16}\cs65552\f4\fs24 1.6. Реализация образовательной программы осуществляется образовательной организацией как самостоятельно, так и посредством сетевой формы.\par\pard
{\*\bkmkend sub_16}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Образовательная деятельность при освоении образовательной программы или отдельных ее компонентов организуется в форме практической подготовки.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_17}\cs65552\f4\fs24 1.7. Воспитание обучающихся при освоении ими образовательной программы осуществляется на основе включаемых в образовательную программу рабочей программы воспитания и календарного плана воспитательной работы, разрабатываемых и утверждаемых с учетом включенных в соответствующую примерную основную образовательную программу, включенную в реестр примерных основных образовательных программ (далее - ПООП), примерной рабочей программы воспитания и примерного календарного плана воспитательной работы{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_9903"}}{\fldrslt {\cs24\b0\cf18 3}}}}.\par\pard
{\*\bkmkend sub_17}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_18}\cs65552\f4\fs24 1.8. Образовательная программа реализуется на государственном языке Российской Федерации, если иное не определено локальным нормативным актом образовательной организации{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_9904"}}{\fldrslt {\cs24\b0\cf18 4}}}}.\par\pard
{\*\bkmkend sub_18}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_19}\cs65552\f4\fs24 1.9. Срок получения образования по образовательной программе в очной форме обучения вне зависимости от применяемых образовательных технологий составляет:\par\pard
{\*\bkmkend sub_19}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 на базе среднего общего образования - 2 года 10 месяцев;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 на базе основного общего образования - 3 года 10 месяцев.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Срок получения образования по образовательной программе в очно-заочной и заочной формах обучения, вне зависимости от применяемых образовательных технологий, увеличивается по сравнению со сроком получения образования в очной форме обучения не более чем на 1 год.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_110}\cs65552\f4\fs24 1.10. При обучении по индивидуальному учебному плану срок получения образования по образовательной программе, вне зависимости от формы обучения, составляет не более срока получения образования, установленного для соответствующей формы обучения.\par\pard
{\*\bkmkend sub_110}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При обучении по индивидуальному учебному плану обучающихся инвалидов и лиц с ограниченными возможностями здоровья срок получения образования может быть увеличен не более чем на один год по сравнению со сроком получения образования для соответствующей формы обучения.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_111}\cs65552\f4\fs24 1.11. Конкретный срок получения образования в очно-заочной и заочной формах обучения, а также по индивидуальному учебному плану, в том числе при ускоренном обучении, определяется образовательной организацией самостоятельно в пределах сроков, установленных {\field{\*\fldinst {HYPERLINK \\l "sub_19"}}{\fldrslt {\cs24\b0\cf18 пунктом\~1.9}}} ФГОС СПО.\par\pard
{\*\bkmkend sub_111}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_112}\cs65552\f4\fs24 1.12. Для определения объема образовательной программы образовательной организацией может быть применена система зачетных единиц, при этом одна зачетная единица соответствует 32-36 академическим часам.\par\pard
{\*\bkmkend sub_112}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_113}\cs65552\f4\fs24 1.13. Срок получения образования по образовательной программе, реализуемой в условиях эксперимента по разработке, апробации и внедрению новой образовательной технологии конструирования образовательных программ среднего профессионального образования в рамках федерального проекта "Профессионалитет", а также объем такой образовательной программы могут быть уменьшены с учетом соответствующей ПООП, но не более чем на 40 процентов от срока получения образования и объема образовательной программы, установленных настоящим ФГОС СПО{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_9905"}}{\fldrslt {\cs24\b0\cf18 5}}}}, за исключением срока получения образования и объема образовательной программы, отведенных на получение среднего общего образования в пределах образовательной программы.\par\pard
{\*\bkmkend sub_113}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_114}\cs65552\f4\fs24 1.14. Области профессиональной деятельности, в которых выпускники, освоившие образовательную программу, могут осуществлять профессиональную деятельность: {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70807194/11017"}}{\fldrslt {\cs24\b0\cf18 17}}} Транспорт, {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70807194/11032"}}{\fldrslt {\cs24\b0\cf18 32}}} Авиастроение{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_9906"}}{\fldrslt {\cs24\b0\cf18 6}}}}.\par\pard
{\*\bkmkend sub_114}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Выпускники могут осуществлять профессиональную деятельность в других областях профессиональной деятельности и (или) сферах профессиональной деятельности при условии соответствия уровня их образования и полученных компетенций требованиям к квалификации работника.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_115}\cs65552\f4\fs24 1.15. При разработке образовательной программы организация устанавливает направленность, которая соответствует специальности в целом, с учетом соответствующей ПООП.\par\pard
{\*\bkmkend sub_115}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_200}II. Требования к структуре образовательной программы\par\pard
{\*\bkmkend sub_200}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_21}\cs65552\f4\fs24 2.1. Структура и объем образовательной программы ({\field{\*\fldinst {HYPERLINK \\l "sub_2010"}}{\fldrslt {\cs24\b0\cf18 таблица N\~1}}}) включает:\par\pard
{\*\bkmkend sub_21}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 дисциплины (модули);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 практику;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 государственную итоговую аттестацию.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr {\*\bkmkstart sub_2010}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Таблица N\~1}\par\pard
{\*\bkmkend sub_2010}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Структура и объем образовательной программы\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Структура образовательной программы\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Объем образовательной программы, в академических часах\cell
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Дисциплины (модули)\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc не менее 2052\cell
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Практика\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc не менее 900\cell
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Государственная итоговая аттестация\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc 216\cell
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow4\irowband4\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s1\fi0\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Общий объем образовательной программы:\cell
\trowd \irow4\irowband4\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow5\irowband5\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 на базе среднего общего образования\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc 4464\cell
\trowd \irow5\irowband5\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow6\irowband6\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 на базе основного общего образования, включая получение среднего общего образования на основе требований федерального государственного образовательного стандарта среднего общего образования\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc 5940\cell
\trowd \irow6\irowband6\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5141\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_22}\cs65552\f4\fs24 2.2. Образовательная программа включает:\par\pard
{\*\bkmkend sub_22}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 социально-гуманитарный цикл;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 общепрофессиональный цикл;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 профессиональный цикл.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_23}\cs65552\f4\fs24 2.3. В рамках образовательной программы выделяются обязательная часть и часть, формируемая участниками образовательных отношений (вариативная часть).\par\pard
{\*\bkmkend sub_23}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Обязательная часть образовательной программы направлена на формирование общих и профессиональных компетенций, предусмотренных {\field{\*\fldinst {HYPERLINK \\l "sub_300"}}{\fldrslt {\cs24\b0\cf18 главой III}}} ФГОС СПО.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Объем обязательной части без учета объема государственной итоговой аттестации должен составлять не более 70 процентов от общего объема времени, отведенного на освоение образовательной программы.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Вариативная часть образовательной программы объемом не менее 30 процентов от общего объема времени, отведенного на освоение образовательной программы, дает возможность дальнейшего развития общих и профессиональных компетенций, в том числе за счет расширения видов деятельности, введения дополнительных видов деятельности, а также профессиональных компетенций, необходимых для обеспечения конкурентоспособности выпускника в соответствии с потребностями регионального рынка труда, а также с учетом требований цифровой экономики.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Конкретное соотношение обязательной и вариативной частей образовательной программы, объемные параметры циклов и практики образовательная организация определяет самостоятельно в соответствии с требованиями настоящего пункта, а также с учетом ПООП.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_24}\cs65552\f4\fs24 2.4. Образовательная программа разрабатывается образовательной организацией в соответствии с ФГОС СПО и с учетом соответствующей ПООП и предполагает освоение следующих видов деятельности:\par\pard
{\*\bkmkend sub_24}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 дистанционное пилотирование беспилотных воздушных судов самолетного типа;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 дистанционное пилотирование беспилотных воздушных судов вертолетного типа;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 дистанционное пилотирование беспилотных воздушных судов смешанного типа;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 эксплуатация и техническое обслуживание функционального оборудования, полезной нагрузки беспилотного воздушного судна, систем передачи и обработки информации, иных электронных и цифровых систем, а также систем крепления внешних грузов.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_25}\cs65552\f4\fs24 2.5. Образовательная организация при необходимости самостоятельно формирует виды деятельности в дополнение к видам деятельности, указанным в {\field{\*\fldinst {HYPERLINK \\l "sub_24"}}{\fldrslt {\cs24\b0\cf18 пункте 2.4}}} ФГОС СПО, в рамках вариативной части.\par\pard
{\*\bkmkend sub_25}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_26}\cs65552\f4\fs24 2.6. При освоении социально-гуманитарного, общепрофессионального и профессионального циклов (далее - учебные циклы) выделяется объем учебных занятий, практики (в профессиональном цикле) и самостоятельной работы обучающихся.\par\pard
{\*\bkmkend sub_26}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 На проведение учебных занятий и практики должно быть выделено не менее 70 процентов от объема учебных циклов образовательной программы в очной форме обучения, не менее 25 процентов - в очно-заочной форме обучения и не менее 10 процентов - в заочной форме обучения.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В учебные циклы включается промежуточная аттестация обучающихся, которая осуществляется в рамках освоения указанных циклов в соответствии с формой, определяемой образовательной организацией, и оценочными материалами, позволяющими оценить достижение запланированных по отдельным дисциплинам (модулям) и практикам результатов обучения.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_27}\cs65552\f4\fs24 2.7. Обязательная часть социально-гуманитарного цикла образовательной программы должна предусматривать изучение следующих дисциплин: "История России", "Иностранный язык в профессиональной деятельности", "Безопасность жизнедеятельности", "Физическая культура".\par\pard
{\*\bkmkend sub_27}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Общий объем дисциплины "Безопасность жизнедеятельности" в очной форме обучения не может быть менее 68 академических часов, из них на освоение основ военной службы (для юношей) - не менее 48 академических часов; для подгрупп девушек это время может быть использовано на освоение основ медицинских знаний.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Дисциплина "Физическая культура" должна способствовать формированию физической культуры выпускника и способности направленного использования средств физической культуры и спорта для сохранения и укрепления здоровья, психофизической подготовке к профессиональной деятельности, предупреждению профессиональных заболеваний.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Для обучающихся инвалидов и лиц с ограниченными возможностями здоровья образовательная организация устанавливает особый порядок освоения дисциплины "Физическая культура" с учетом состояния их здоровья.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_28}\cs65552\f4\fs24 2.8. Обязательная часть общепрофессионального цикла образовательной программы должна предусматривать изучение следующих дисциплин: "Математика", "Техническая механика", "Электротехника и электроника", "Материаловедение", "Инженерная графика", "Метрология, стандартизация и сертификация", "Информационные технологии в профессиональной деятельности", "Основы авиационной метеорологии", "Основы аэродинамики и динамики полета", "Основы психологии в профессиональной деятельности", "Безопасность полетов", "Нормативное правовое обеспечение профессиональной деятельности", "Основы экономики воздушного транспорта".\par\pard
{\*\bkmkend sub_28}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_29}\cs65552\f4\fs24 2.9. Профессиональный цикл образовательной программы включает профессиональные модули, которые формируются в соответствии с видами деятельности, предусмотренными {\field{\*\fldinst {HYPERLINK \\l "sub_24"}}{\fldrslt {\cs24\b0\cf18 пунктом\~2.4}}} ФГОС СПО, а также дополнительными видами деятельности, сформированными образовательными организациями самостоятельно. В состав профессионального модуля входит один или несколько междисциплинарных курсов, которые устанавливаются образовательной организацией самостоятельно с учетом ПООП. Объем профессионального модуля составляет не менее 8 зачетных единиц.\par\pard
{\*\bkmkend sub_29}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_210}\cs65552\f4\fs24 2.10. Практика входит в профессиональный цикл и имеет следующие виды - учебная практика и производственная практика, которые реализуются в форме практической подготовки. Учебная и производственная практики реализуются как в несколько периодов, так и рассредоточенно, чередуясь с учебными занятиями. Типы практики устанавливаются образовательной организацией самостоятельно с учетом ПООП.\par\pard
{\*\bkmkend sub_210}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При реализации образовательной программы в области подготовки специалистов авиационного персонала гражданской авиации в соответствии с воздушным законодательством Российской Федерации и международными требованиями в практику также входит тренажерная подготовка{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_9907"}}{\fldrslt {\cs24\b0\cf18 7}}}}.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_211}\cs65552\f4\fs24 2.11. Образовательная организация должна предоставлять инвалидам и лицам с ограниченными возможностями здоровья (по их заявлению) возможность обучения по образовательной программе, учитывающей особенности их психофизического развития, индивидуальных возможностей и, при необходимости, обеспечивающей коррекцию нарушений развития и социальную адаптацию указанных лиц.\par\pard
{\*\bkmkend sub_211}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_212}\cs65552\f4\fs24 2.12. Государственная итоговая аттестация проводится в форме государственного экзамена и защиты дипломного проекта (работы).\par\pard
{\*\bkmkend sub_212}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_213}\cs65552\f4\fs24 2.13. Государственная итоговая аттестация завершается присвоением квалификации специалиста среднего звена, указанной в {\field{\*\fldinst {HYPERLINK \\l "sub_11"}}{\fldrslt {\cs24\b0\cf18 пункте 1.1}}} ФГОС СПО.\par\pard
{\*\bkmkend sub_213}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_300}III. Требования к результатам освоения образовательной программы\par\pard
{\*\bkmkend sub_300}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_31}\cs65552\f4\fs24 3.1. В результате освоения образовательной программы у выпускника должны быть сформированы общие и профессиональные компетенции.\par\pard
{\*\bkmkend sub_31}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_32}\cs65552\f4\fs24 3.2. Выпускник, освоивший образовательную программу, должен обладать следующими общими компетенциями (далее - ОК):\par\pard
{\*\bkmkend sub_32}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК\~01. Выбирать способы решения задач профессиональной деятельности, применительно к различным контекстам;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК\~02. Использовать современные средства поиска, анализа и интерпретации информации и информационные технологии для выполнения задач профессиональной деятельности;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК\~03. Планировать и реализовывать собственное профессиональное и личностное развитие, предпринимательскую деятельность в профессиональной сфере, использовать знания по правовой и финансовой грамотности в различных жизненных ситуациях;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК\~04. Эффективно взаимодействовать и работать в коллективе и команде;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК\~05. Осуществлять устную и письменную коммуникацию на государственном языке Российской Федерации с учетом особенностей социального и культурного контекста;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК\~06. Проявлять гражданско-патриотическую позицию, демонстрировать осознанное поведение на основе традиционных российских духовно-нравственных ценностей, в том числе с учетом гармонизации межнациональных и межрелигиозных отношений, применять стандарты антикоррупционного поведения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК\~07. Содействовать сохранению окружающей среды, ресурсосбережению, применять знания об изменении климата, принципы бережливого производства, эффективно действовать в чрезвычайных ситуациях;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК\~08. Использовать средства физической культуры для сохранения и укрепления здоровья в процессе профессиональной деятельности и поддержания необходимого уровня физической подготовленности;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ОК\~09. Пользоваться профессиональной документацией на государственном и иностранном языках.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_33}\cs65552\f4\fs24 3.3. Выпускник, освоивший образовательную программу, должен обладать профессиональными компетенциями (далее - ПК), соответствующими видам деятельности ({\field{\*\fldinst {HYPERLINK \\l "sub_2020"}}{\fldrslt {\cs24\b0\cf18 таблица N\~2}}}), предусмотренным {\field{\*\fldinst {HYPERLINK \\l "sub_24"}}{\fldrslt {\cs24\b0\cf18 пунктом\~2.4}}} ФГОС СПО, сформированными в том числе на основе профессиональных стандартов (при наличии), указанных в ПООП:\par\pard
{\*\bkmkend sub_33}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr {\*\bkmkstart sub_2020}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Таблица N\~2}\par\pard
{\*\bkmkend sub_2020}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Вид деятельности\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Профессиональные компетенции, соответствующие видам деятельности\cell
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc 1\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc 2\cell
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 дистанционное пилотирование беспилотных воздушных судов самолетного типа\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~1.1. Организовывать и осуществлять предварительную и предполетную подготовку беспилотных воздушных судов самолетного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~1.2. Организовывать и осуществлять эксплуатацию беспилотных воздушных судов самолетного типа, в том числе в особых условиях и особых случаях в полете.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~1.3. Осуществлять взаимодействие со службами организации и управления воздушным движением при организации и выполнении полетов и авиационных работ беспилотными воздушными судами самолетного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~1.4 Своевременно выявлять и устранять незначительные технические неисправности исполнительных механизмов и устройств беспилотных воздушных судов самолетного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~1.5. Вести учет срока службы, наработки объектов эксплуатации, причин отказов, неисправностей и повреждений беспилотных воздушных судов самолетного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~1.6. Выполнять требования {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/10200300/2"}}{\fldrslt {\cs24\b0\cf18 воздушного законодательства}}} Российской Федерации, а также руководств (инструкций) по эксплуатации беспилотных воздушных судов самолетного типа и руководящих отраслевых документов.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~1.7. Организовывать и осуществлять транспортировку и хранение беспилотных воздушных судов самолетного типа.\cell
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 дистанционное пилотирование беспилотных воздушных судов вертолетного типа\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~2.1. Организовывать и осуществлять предварительную и предполетную подготовку беспилотных воздушных судов вертолетного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~2.2. Организовывать и осуществлять эксплуатацию беспилотных воздушных судов вертолетного типа, в том числе в особых условиях и особых случаях в полете.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~2.3. Осуществлять взаимодействие со службами организации и управления воздушным движением при организации и выполнении полетов и авиационных работ воздушными судами вертолетного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~2.4. Своевременно выявлять и устранять незначительные технические неисправности исполнительных механизмов и устройств беспилотных воздушных судов вертолетного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~2.5. Вести учет срока службы, наработки объектов эксплуатации, причин отказов, неисправностей и повреждений беспилотных воздушных судов вертолетного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~2.6. Выполнять требования {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/10200300/2"}}{\fldrslt {\cs24\b0\cf18 воздушного законодательства}}} Российской Федерации, а также руководств (инструкций) по эксплуатации беспилотных воздушных судов вертолетного типа и руководящих отраслевых документов.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~2.7. Организовывать и осуществлять транспортировку и хранение беспилотных воздушных судов вертолетного типа.\cell
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow4\irowband4\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 дистанционное пилотирование беспилотных воздушных судов смешанного типа\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~3.1. Организовывать и осуществлять предварительную и предполетную подготовку беспилотных воздушных судов смешанного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~3.2. Организовывать и осуществлять эксплуатацию беспилотных воздушных судов смешанного типа, в том числе в особых условиях и особых случаях в полете.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~3.3. Осуществлять взаимодействие со службами организации и управления воздушным движением при организации и выполнении полетов и авиационных работ беспилотными воздушными судами смешанного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~3.4. Своевременно выявлять и устранять незначительные технические неисправности исполнительных механизмов и устройств беспилотных воздушных судов смешанного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~3.5. Вести учет срока службы, наработки объектов эксплуатации, причин отказов, неисправностей и повреждений беспилотных воздушных судов смешанного типа.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~3.6. Выполнять требования {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/10200300/2"}}{\fldrslt {\cs24\b0\cf18 воздушного законодательства}}} Российской Федерации, а также руководств (инструкций) по эксплуатации беспилотных воздушных судов смешанного типа и руководящих отраслевых документов.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~3.7. Организовывать и осуществлять транспортировку и хранение беспилотных воздушных судов смешанного типа.\cell
\trowd \irow4\irowband4\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\trowd \irow5\irowband5\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 эксплуатация и техническое обслуживание функционального оборудования, полезной нагрузки беспилотного воздушного судна, систем передачи и обработки информации, иных электронных и цифровых систем, а также систем крепления внешних грузов\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~4.1. Осуществлять техническую эксплуатацию функционального оборудования, систем регистрации полетных данных, сбора и передачи информации.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~4.2. Осуществлять техническую эксплуатацию систем фото- и видеосъемки, систем специализированного навесного оборудования, системы мониторинга земной поверхности и воздушного пространства, а также систем крепления внешнего груза.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~4.3. Осуществлять ведение эксплуатационно-технической документации.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~4.4. Осуществлять обработку данных, полученных от функционального оборудования, систем регистрации полетной информации, с целью соблюдения требований {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/10200300/2"}}{\fldrslt {\cs24\b0\cf18 воздушного законодательства}}} в области обеспечения безопасности полетов.\par\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ПК\~4.5. Осуществлять обработку информации, полученной от систем фото- и видеосъемки, систем специализированного навесного оборудования, системы мониторинга земной поверхности и воздушного пространства, систематизировать полученные данные и организовывать их хранение.\cell
\trowd \irow5\irowband5\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10080\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_34}\cs65552\f4\fs24 3.4. Образовательная организация при необходимости самостоятельно включает в образовательную программу дополнительные профессиональные компетенции по видам деятельности, установленным в соответствии с {\field{\*\fldinst {HYPERLINK \\l "sub_24"}}{\fldrslt {\cs24\b0\cf18 пунктом\~2.4}}} ФГОС СПО, а также по видам деятельности, сформированным в вариативной части образовательной программы образовательной организацией для учета потребностей регионального рынка труда.\par\pard
{\*\bkmkend sub_34}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Образовательная организация при необходимости вводит в вариативную часть учебных циклов образовательной программы модуль по освоению компетенций цифровой экономики, соответствующих одному или нескольким видам деятельности, осваиваемым в рамках образовательной программы.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_35}\cs65552\f4\fs24 3.5. Образовательная организация с учетом ПООП самостоятельно планирует результаты обучения по отдельным дисциплинам (модулям) и практикам, которые должны быть соотнесены с требуемыми результатами освоения образовательной программы.\par\pard
{\*\bkmkend sub_35}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Совокупность запланированных результатов обучения по дисциплинам (модулям) и практикам (знаний, умений, навыков) должна обеспечивать выпускнику освоение всех компетенций, установленных образовательной программой.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_36}\cs65552\f4\fs24 3.6. Обучающиеся, осваивающие образовательную программу, могут освоить также профессию рабочего (одну или несколько) в соответствии с {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70433916/1000"}}{\fldrslt {\cs24\b0\cf18 перечнем}}} профессий рабочих, должностей служащих, служащих, по которым осуществляется профессиональное обучение{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_9908"}}{\fldrslt {\cs24\b0\cf18 8}}}}.\par\pard
{\*\bkmkend sub_36}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_400}IV. Требования к условиям реализации образовательной программы\par\pard
{\*\bkmkend sub_400}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_41}\cs65552\f4\fs24 4.1. Образовательная организация осуществляет образовательную деятельность по реализации образовательной программы среднего профессионального образования в соответствии с действующими санитарными нормами и правилами{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_9909"}}{\fldrslt {\cs24\b0\cf18 9}}}}.\par\pard
{\*\bkmkend sub_41}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_42}\cs65552\f4\fs24 4.2. Требования к условиям реализации образовательной программы включают в себя общесистемные требования, требования к материально-техническому, учебно-методическому обеспечению, к организации воспитания обучающихся, кадровым и финансовым условиям реализации образовательной программы:\par\pard
{\*\bkmkend sub_42}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_43}\cs65552\f4\fs24 4.3. Общесистемные требования к условиям реализации образовательной программы:\par\pard
{\*\bkmkend sub_43}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4301}\cs65552\f4\fs24 а) образовательная организация должна располагать на праве собственности или ином законном основании материально-технической базой, обеспечивающей проведение всех видов учебной деятельности обучающихся, включая проведение демонстрационного экзамена, предусмотренных учебным планом, с учетом ПООП;\par\pard
{\*\bkmkend sub_4301}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4302}\cs65552\f4\fs24 б) в случае реализации образовательной программы с использованием сетевой формы требования к реализации образовательной программы должны обеспечиваться совокупностью ресурсов материально-технического и учебно-методического обеспечения, предоставляемого организациями, участвующими в реализации образовательной программы с использованием сетевой формы.\par\pard
{\*\bkmkend sub_4302}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_44}\cs65552\f4\fs24 4.4. Требования к материально-техническому и учебно-методическому обеспечению реализации образовательной программы:\par\pard
{\*\bkmkend sub_44}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4401}\cs65552\f4\fs24 а) специальные помещения должны представлять собой учебные аудитории, лаборатории, мастерские, оснащенные оборудованием, техническими средствами обучения для проведения занятий всех видов, предусмотренных образовательной программой, в том числе групповых и индивидуальных консультаций, а также для проведения текущего контроля, промежуточной и государственной итоговой аттестации, помещения для организации самостоятельной и воспитательной работы;\par\pard
{\*\bkmkend sub_4401}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4402}\cs65552\f4\fs24 б) образовательные организации, реализующие образовательные программы в области подготовки специалистов авиационного персонала гражданской авиации должны располагать учебно-тренажерной базой, в том числе объектами транспортной инфраструктуры, транспортными средствами и тренажерами;\par\pard
{\*\bkmkend sub_4402}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4403}\cs65552\f4\fs24 в) все виды учебной деятельности обучающихся, предусмотренные учебным планом, включая промежуточную и государственную итоговую аттестацию, должны быть обеспечены расходными материалами;\par\pard
{\*\bkmkend sub_4403}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4404}\cs65552\f4\fs24 г) помещения для организации самостоятельной и воспитательной работы должны быть оснащены компьютерной техникой с возможностью подключения к информационно-телекоммуникационной сети "Интернет" и обеспечением доступа в электронную информационно-образовательную среду образовательной организации (при наличии);\par\pard
{\*\bkmkend sub_4404}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4405}\cs65552\f4\fs24 д) допускается замена оборудования его виртуальными аналогами;\par\pard
{\*\bkmkend sub_4405}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4406}\cs65552\f4\fs24 е) образовательная организация должна быть обеспечена необходимым комплектом лицензионного и свободно распространяемого программного обеспечения, в том числе отечественного производства;\par\pard
{\*\bkmkend sub_4406}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4407}\cs65552\f4\fs24 ж) при использовании в образовательном процессе печатных изданий библиотечный фонд должен быть укомплектован печатными изданиями из расчета не менее 0,25 экземпляра каждого из изданий, указанных в рабочих программах дисциплин (модулей), практик, на одного обучающегося из числа лиц, одновременно осваивающих соответствующую дисциплину (модуль), проходящих соответствующую практику;\par\pard
{\*\bkmkend sub_4407}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4408}\cs65552\f4\fs24 з) в качестве основной литературы образовательная организация использует учебники, учебные пособия, предусмотренные ПООП;\par\pard
{\*\bkmkend sub_4408}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4409}\cs65552\f4\fs24 и) в случае наличия электронной информационно-образовательной среды допускается замена печатного библиотечного фонда с предоставлением права одновременного доступа не менее 25 процентов обучающихся к цифровой (электронной) библиотеке;\par\pard
{\*\bkmkend sub_4409}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4410}\cs65552\f4\fs24 к) обучающимся должен быть обеспечен доступ (удаленный доступ), в том числе в случае применения электронного обучения, дистанционных образовательных технологий, к современным профессиональным базам данных и информационным справочным системам, состав которых определяется в рабочих программах дисциплин (модулей) и подлежит обновлению (при необходимости);\par\pard
{\*\bkmkend sub_4410}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4411}\cs65552\f4\fs24 л) обучающиеся инвалиды и лица с ограниченными возможностями здоровья должны быть обеспечены печатными и (или) электронными учебными изданиями, адаптированными при необходимости для обучения указанных обучающихся;\par\pard
{\*\bkmkend sub_4411}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4412}\cs65552\f4\fs24 м) образовательная программа должна обеспечиваться учебно-методической документацией по всем учебным дисциплинам (модулям), видам практики, видам государственной итоговой аттестации;\par\pard
{\*\bkmkend sub_4412}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4413}\cs65552\f4\fs24 н) рекомендации по иному материально-техническому и учебно-методическому обеспечению реализации образовательной программы определяются ПООП.\par\pard
{\*\bkmkend sub_4413}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_45}\cs65552\f4\fs24 4.5. Требования к кадровым условиям реализации образовательной программы:\par\pard
{\*\bkmkend sub_45}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4501}\cs65552\f4\fs24 а) реализация образовательной программы обеспечивается педагогическими работниками образовательной организации, а также лицами, привлекаемыми к реализации образовательной программы на условиях гражданско-правового договора, в том числе из числа руководителей и работников организаций, направление деятельности которых соответствует одной из областей профессиональной деятельности, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_114"}}{\fldrslt {\cs24\b0\cf18 пункте 1.14}}} ФГОС СПО (имеющих стаж работы в данной профессиональной области не менее трех лет);\par\pard
{\*\bkmkend sub_4501}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4502}\cs65552\f4\fs24 б) реализация образовательной программы в области подготовки специалистов авиационного персонала гражданской авиации также обеспечивается летно-инструкторским составом, инженерно-техническим персоналом и инструкторами тренажерных устройств имитации полета образовательной организации, а также лицами, привлекаемыми к реализации образовательной программы на условиях гражданско-правового договора, в том числе из числа руководителей и работников организаций, направление деятельности которых соответствует одной из областей профессиональной деятельности, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_114"}}{\fldrslt {\cs24\b0\cf18 пункте 1.14}}} ФГОС СПО (имеющих стаж работы в данной профессиональной области не менее 3 лет);\par\pard
{\*\bkmkend sub_4502}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4503}\cs65552\f4\fs24 в) квалификация педагогических работников образовательной организации должна отвечать квалификационным требованиям, указанным в квалификационных справочниках и (или) профессиональных стандартах (при наличии);\par\pard
{\*\bkmkend sub_4503}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4504}\cs65552\f4\fs24 г) педагогические работники, привлекаемые к реализации образовательной программы, должны получать дополнительное профессиональное образование по программам повышения квалификации не реже одного раза в три года с учетом расширения спектра профессиональных компетенций, в том числе в форме стажировки в организациях, направление деятельности которых соответствует одной из областей профессиональной деятельности, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_114"}}{\fldrslt {\cs24\b0\cf18 пункте 1.14}}} ФГОС СПО, а также в других областях профессиональной деятельности и (или) сферах профессиональной деятельности при условии соответствия полученных компетенций требованиям к квалификации педагогического работника;\par\pard
{\*\bkmkend sub_4504}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4505}\cs65552\f4\fs24 д) доля педагогических работников (в приведенных к целочисленным значениям ставок), имеющих опыт деятельности не менее 3 лет в организациях, направление деятельности которых соответствует одной из областей профессиональной деятельности, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_114"}}{\fldrslt {\cs24\b0\cf18 пункте 1.14}}} ФГОС СПО, в общем числе педагогических работников, обеспечивающих освоение обучающимися профессиональных модулей образовательной программы, должна быть не менее 25 процентов;\par\pard
{\*\bkmkend sub_4505}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_46}\cs65552\f4\fs24 4.6. Требование к финансовым условиям реализации образовательной программы:\par\pard
{\*\bkmkend sub_46}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 финансовое обеспечение реализации образовательной программы должно осуществляться в объеме не ниже определенного в соответствии с {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/12112604/20001"}}{\fldrslt {\cs24\b0\cf18 бюджетным законодательством}}} Российской Федерации{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_9910"}}{\fldrslt {\cs24\b0\cf18 10}}}} и {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70291362/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 29 декабря 2012\~г. N\~273-ФЗ "Об образовании в Российской Федерации"{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_9911"}}{\fldrslt {\cs24\b0\cf18 11}}}}.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_47}\cs65552\f4\fs24 4.7. Требования к применяемым механизмам оценки качества образовательной программы:\par\pard
{\*\bkmkend sub_47}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4701}\cs65552\f4\fs24 а) качество образовательной программы определяется в рамках системы внутренней оценки, а также системы внешней оценки на добровольной основе;\par\pard
{\*\bkmkend sub_4701}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4702}\cs65552\f4\fs24 б) в целях совершенствования образовательной программы образовательная организация при проведении регулярной внутренней оценки качества образовательной программы привлекает работодателей и их объединения, иных юридических и (или) физических лиц, включая педагогических работников образовательной организации;\par\pard
{\*\bkmkend sub_4702}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4703}\cs65552\f4\fs24 в) внешняя оценка качества образовательной программы может осуществляться в рамках профессионально-общественной аккредитации, проводимой работодателями, их объединениями, а также уполномоченными ими организациями, в том числе иностранными организациями, либо авторизованными национальными профессионально-общественными организациями, входящими в международные структуры, с целью признания качества и уровня подготовки выпускников, освоивших образовательную программу, отвечающими требованиям профессиональных стандартов, требованиям рынка труда к специалистам соответствующего профиля.\par\pard
{\*\bkmkend sub_4703}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s18\fi0\hyphpar1\sb0\sa0 \f1\fs24 \fs22 {\f1\uc1 \u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F}\par\pard
\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_9901}{\super 1} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/404848057/2000"}}{\fldrslt {\cs24\b0\cf18 Перечень}}} специальностей среднего профессионального образования, утвержденный {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/404848057/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства просвещения Российской Федерации от 17 мая 2022\~г. N\~336 (зарегистрирован Министерством юстиции Российской Федерации 17 июня 2022\~г., регистрационный N\~68887).\par\pard
{\*\bkmkend sub_9901}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_9902}{\super 2 }{\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70188902/108"}}{\fldrslt {\cs24\b0\cf18 Федеральный государственный образовательный стандарт}}} среднего общего образования, утвержденный {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70188902/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства образования и науки Российской Федерации от 17 мая 2012\~г. N\~413 (зарегистрирован Министерством юстиции Российской Федерации 7 июня 2012\~г., регистрационный N\~24480), с изменениями, внесенными приказами Министерства образования и науки Российской Федерации {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70866626/1000"}}{\fldrslt {\cs24\b0\cf18 от 29 декабря 2014\~г. N\~1645}}} (зарегистрирован Министерством юстиции Российской Федерации 9 февраля 2015\~г., регистрационный N\~35953), {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/71326468/100"}}{\fldrslt {\cs24\b0\cf18 от 31 декабря 2015\~г. N\~1578}}} (зарегистрирован Министерством юстиции Российской Федерации 9 февраля 2016\~г., регистрационный N\~41020), {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/71730758/1000"}}{\fldrslt {\cs24\b0\cf18 от 29 июня 2017\~г. N\~613}}} (зарегистрирован Министерством юстиции Российской Федерации 26 июля 2017\~г., регистрационный N\~47532), приказами Министерства просвещения Российской Федерации {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/400118822/0"}}{\fldrslt {\cs24\b0\cf18 от 24 сентября 2020\~г. N\~519}}} (зарегистрирован Министерством юстиции Российской Федерации 23 декабря 2020\~г., регистрационный N\~61749), {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/400142312/1003"}}{\fldrslt {\cs24\b0\cf18 от 11 декабря 2020\~г. N\~712}}} (зарегистрирован Министерством юстиции Российской Федерации 25 декабря 2020\~г., регистрационный N\~61828) и {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/405272211/1000"}}{\fldrslt {\cs24\b0\cf18 от 12 августа 2022\~г. N\~732}}} (зарегистрирован Министерством юстиции Российской Федерации 12 сентября 2022\~г., регистрационный N\~70034).\par\pard
{\*\bkmkend sub_9902}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_9903}{\super 3} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70291362/1212"}}{\fldrslt {\cs24\b0\cf18 Часть\~2 статьи 12}}}{\super {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70291362/1212"}}{\fldrslt {\cs24\b0\cf18 \~1}}}} Федерального закона от 29 декабря 2012\~г. N\~273-ФЗ "Об образовании в Российской Федерации" (Собрание законодательства Российской Федерации, 2012, N\~53, ст.\~7598; 2022, N\~39, ст.\~6541).\par\pard
{\*\bkmkend sub_9903}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_9904}{\super 4} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70291362/14"}}{\fldrslt {\cs24\b0\cf18 Статья\~14}}} Федерального закона от 29 декабря 2012\~г. N\~273-ФЗ "Об образовании в Российской Федерации" (Собрание законодательства Российской Федерации, 2012, N\~53, ст.\~7598; 2018, N\~32, ст.\~5110).\par\pard
{\*\bkmkend sub_9904}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_9905}{\super 5} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/403719658/1011"}}{\fldrslt {\cs24\b0\cf18 Пункт\~11}}} Положения о проведении эксперимента по разработке, апробации и внедрению новой образовательной технологии конструирования образовательных программ среднего профессионального образования в рамках федерального проекта "Профессионалитет", утвержденного {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/403719658/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства Российской Федерации от 16 марта 2022\~г. N\~387 (Собрание законодательства Российской Федерации, 2022, N\~12, ст.\~1871), действующим до 1 января 2026\~г.\par\pard
{\*\bkmkend sub_9905}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_9906}{\super 6} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70807194/1001"}}{\fldrslt {\cs24\b0\cf18 Таблица}}} приложения к {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70807194/0"}}{\fldrslt {\cs24\b0\cf18 приказу}}} Министерства труда и социальной защиты Российской Федерации от 29 сентября 2014\~г. N\~667н "О реестре профессиональных стандартов (перечне видов профессиональной деятельности)" (зарегистрирован Министерством юстиции Российской Федерации 19 ноября 2014\~г., регистрационный N\~34779) с изменением, внесенным {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/71642732/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства труда и социальной защиты Российской Федерации от 9 марта 2017\~г. N\~254н (зарегистрирован Министерством юстиции Российской Федерации 29 марта 2017\~г., регистрационный N\~46168).\par\pard
{\*\bkmkend sub_9906}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_9907}{\super 7} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70291362/109007"}}{\fldrslt {\cs24\b0\cf18 Часть\~4 статьи 85}}} Федерального закона от 29 декабря 2012\~г. N\~273-ФЗ "Об образовании в Российской Федерации" (Собрание законодательства Российской Федерации, 2012, N\~53, ст.\~7598).\par\pard
{\*\bkmkend sub_9907}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_9908}{\super 8} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/70291362/108861"}}{\fldrslt {\cs24\b0\cf18 Часть\~7 статьи 73}}} Федерального закона от 29 декабря 2012\~г. N\~273-ФЗ "Об образовании в Российской Федерации" (Собрание законодательства Российской Федерации, 2012, N\~53, ст.\~7598; 2020, N\~22, ст.\~3379).\par\pard
{\*\bkmkend sub_9908}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_9909}{\super 9} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/12115118/0"}}{\fldrslt {\cs24\b0\cf18 Федеральный закон}}} от 30 марта 1999\~г. N\~52-ФЗ "О санитарно-эпидемиологическом благополучии населения" (Собрание законодательства Российской Федерации, 1999, N\~14, ст.\~1650; 2022, N\~45, ст.\~7674); санитарные правила {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/75093644/1000"}}{\fldrslt {\cs24\b0\cf18 СП 2.4.3648-20 }}}"Санитарно-эпидемиологические требования к организациям воспитания и обучения, отдыха и оздоровления детей и молодежи", утвержденные {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/75093644/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Главного государственного санитарного врача Российской Федерации от 28 сентября 2020\~г. N\~28 (зарегистрировано Министерством юстиции Российской Федерации 18 декабря 2020\~г., регистрационный N\~61573), действующим до 1 января 2027\~г.; санитарно-эпидемиологические правила и нормы {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/74891586/1000"}}{\fldrslt {\cs24\b0\cf18 СанПиН 2.3/2.4.3590-20}}} "Санитарно-эпидемиологические требования к организации общественного питания населения", утвержденные {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/74891586/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Главного государственного санитарного врача Российской Федерации от 27 октября 2020\~г. N\~32 (зарегистрировано Министерством юстиции Российской Федерации 11 ноября 2020\~г., регистрационный N\~60833), действующим до 1 января 2027\~г.; санитарные правила и нормы {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/400274954/1000"}}{\fldrslt {\cs24\b0\cf18 СанПиН 1.2.3685-21}}} "Гигиенические нормативы и требования к обеспечению безопасности и (или) безвредности для человека факторов среды обитания", утвержденные {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/400274954/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Главного государственного санитарного врача Российской Федерации от 28 января 2021\~г. N\~2 (зарегистрировано Министерством юстиции Российской Федерации 29 января 2021\~г., регистрационный N\~62296) действующим до 1 марта 2027\~г.\par\pard
{\*\bkmkend sub_9909}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_9910}{\super 10} {\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/12112604/0"}}{\fldrslt {\cs24\b0\cf18 Бюджетный кодекс}}} Российской Федерации (Собрание законодательства Российской Федерации, 1998, N\~31, ст.\~3823; Официальный интернет-портал правовой информации ({\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/990941/3145"}}{\fldrslt {\cs24\b0\cf18 www.pravo.gov.ru}}}) 2022, 28 декабря, N\~0001202212280008).\par\pard
{\*\bkmkend sub_9910}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_9911}{\super 11} Собрание законодательства Российской Федерации, 2012, N\~53, ст.\~7598; Официальный интернет-портал правовой информации ({\field{\*\fldinst {HYPERLINK "https://garant.oat.local/document/redirect/990941/3145"}}{\fldrslt {\cs24\b0\cf18 www.pravo.gov.ru}}}) 2022, 29 декабря, N\~0001202212290147.\par\pard
{\*\bkmkend sub_9911}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}